// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2133}";
		};
	};
	002F3A3E09D088BA00EBEB88 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1482}}";
			sepNavSelRange = "{521, 3}";
			sepNavVisRange = "{0, 1598}";
			sepNavWindowFrame = "{{1009, 41}, {864, 1106}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 796}}";
			sepNavSelRange = "{187, 9}";
			sepNavVisRange = "{0, 256}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 474643D213939C560061E921 /* Astroids */;
		activeTarget = 8D1107260486CEB800E47090 /* Astroids */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Astroids */,
		);
		breakpoints = (
		);
		codeSenseManager = 474643D813939C740061E921 /* Code sense */;
		executables = (
			474643D213939C560061E921 /* Astroids */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					375,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329556230;
			PBXWorkspaceStateSaveDate = 329556230;
		};
		perUserProjectItems = {
			470A771013A4A0EC007316E8 = 470A771013A4A0EC007316E8 /* PBXTextBookmark */;
			470A771113A4A0EC007316E8 = 470A771113A4A0EC007316E8 /* PBXTextBookmark */;
			470A771213A4A0EC007316E8 = 470A771213A4A0EC007316E8 /* PBXTextBookmark */;
			470A772713A4A10E007316E8 /* PBXTextBookmark */ = 470A772713A4A10E007316E8 /* PBXTextBookmark */;
			470A772813A4A10E007316E8 /* PBXTextBookmark */ = 470A772813A4A10E007316E8 /* PBXTextBookmark */;
			470A772913A4A10E007316E8 /* PBXTextBookmark */ = 470A772913A4A10E007316E8 /* PBXTextBookmark */;
			47238BBC139CD364003AFC38 = 47238BBC139CD364003AFC38 /* PBXBookmark */;
			47238BBF139CD364003AFC38 = 47238BBF139CD364003AFC38 /* PBXBookmark */;
			474646C11393BA460061E921 = 474646C11393BA460061E921 /* PlistBookmark */;
			474646C21393BA460061E921 = 474646C21393BA460061E921 /* PBXTextBookmark */;
			4779BDF413A20E8B00B9DEF3 = 4779BDF413A20E8B00B9DEF3 /* PBXTextBookmark */;
			4779BDF913A20E8B00B9DEF3 = 4779BDF913A20E8B00B9DEF3 /* PBXBookmark */;
			4779BE2D13A2132600B9DEF3 = 4779BE2D13A2132600B9DEF3 /* PBXTextBookmark */;
			4779BE2E13A2132600B9DEF3 = 4779BE2E13A2132600B9DEF3 /* PBXTextBookmark */;
			4779BE2F13A2132600B9DEF3 = 4779BE2F13A2132600B9DEF3 /* PBXTextBookmark */;
			4779BE6713A2183E00B9DEF3 = 4779BE6713A2183E00B9DEF3 /* PBXTextBookmark */;
			47A23137139F7B0A00A7720B = 47A23137139F7B0A00A7720B /* PBXTextBookmark */;
			47A23162139F88A900A7720B = 47A23162139F88A900A7720B /* PBXBookmark */;
			47A23163139F88A900A7720B = 47A23163139F88A900A7720B /* PBXBookmark */;
			47A2317C139F8B1A00A7720B = 47A2317C139F8B1A00A7720B /* PBXTextBookmark */;
			47A23241139F901400A7720B = 47A23241139F901400A7720B /* PBXTextBookmark */;
			47A232DA139F986A00A7720B = 47A232DA139F986A00A7720B /* PBXTextBookmark */;
			47A232F5139F9AEA00A7720B = 47A232F5139F9AEA00A7720B /* PBXTextBookmark */;
			47A23326139F9CDA00A7720B = 47A23326139F9CDA00A7720B /* PBXTextBookmark */;
			47A2332B139F9CDA00A7720B = 47A2332B139F9CDA00A7720B /* PBXTextBookmark */;
			47A23362139F9EB800A7720B = 47A23362139F9EB800A7720B /* PBXBookmark */;
			47A23378139FA0A800A7720B = 47A23378139FA0A800A7720B /* PBXBookmark */;
			47A23379139FA0A800A7720B = 47A23379139FA0A800A7720B /* PBXBookmark */;
			47A2337A139FA0A800A7720B = 47A2337A139FA0A800A7720B /* PBXBookmark */;
			47A2337B139FA0A800A7720B = 47A2337B139FA0A800A7720B /* PBXBookmark */;
			47A2337C139FA0A800A7720B = 47A2337C139FA0A800A7720B /* PBXBookmark */;
			47A2337D139FA0A800A7720B = 47A2337D139FA0A800A7720B /* PBXBookmark */;
			47A2337E139FA0A800A7720B = 47A2337E139FA0A800A7720B /* PBXBookmark */;
			47A23380139FA0A800A7720B = 47A23380139FA0A800A7720B /* PBXBookmark */;
			47A23381139FA0A800A7720B = 47A23381139FA0A800A7720B /* PBXBookmark */;
			47D3E31D139E1F3100A993D7 = 47D3E31D139E1F3100A993D7 /* PBXTextBookmark */;
			47D3E352139E22D800A993D7 = 47D3E352139E22D800A993D7 /* PBXTextBookmark */;
			47D3E5F9139F066600A993D7 = 47D3E5F9139F066600A993D7 /* PBXBookmark */;
		};
		sourceControlManager = 474643D713939C740061E921 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	470A771013A4A0EC007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1289;
	};
	470A771113A4A0EC007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 44";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	470A771213A4A0EC007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 44";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	470A772713A4A10E007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 44";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1012;
		vrLoc = 159;
	};
	470A772813A4A10E007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1289;
	};
	470A772913A4A10E007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1293;
	};
	4723881F139C637E003AFC38 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 923}}";
			sepNavSelRange = "{722, 7}";
			sepNavVisRange = "{123, 907}";
			sepNavWindowFrame = "{{935, 23}, {961, 1149}}";
		};
	};
	47238820139C637E003AFC38 /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1261}}";
			sepNavSelRange = "{1464, 191}";
			sepNavVisRange = "{693, 965}";
			sepNavWindowFrame = "{{467, 4}, {961, 874}}";
		};
	};
	47238946139C95B1003AFC38 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 774}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	47238947139C95B1003AFC38 /* Utilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 858}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 1328}";
			sepNavWindowFrame = "{{971, 107}, {907, 899}}";
		};
	};
	47238BBC139CD364003AFC38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B38139CC546003AFC38 /* astroidSA03.png */;
	};
	47238BBF139CD364003AFC38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B68139CC71E003AFC38 /* astroidMA03.png */;
	};
	474643D213939C560061E921 /* Astroids */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Astroids;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	474643D713939C740061E921 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	474643D813939C740061E921 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4746444313939E5B0061E921 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 761}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{1214, -147}, {1344, 1092}}";
		};
	};
	4746444413939E5B0061E921 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1482}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{886, 1165}";
			sepNavWindowFrame = "{{38, 283}, {679, 869}}";
		};
	};
	4746445A13939F810061E921 /* Inits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1417}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{376, 1339}";
			sepNavWindowFrame = "{{20, -11}, {719, 1139}}";
		};
	};
	4746445B13939F810061E921 /* Inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 815}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 150}";
			sepNavWindowFrame = "{{15, 34}, {719, 1139}}";
		};
	};
	474645811393ADD10061E921 /* Loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1859}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{477, 488}";
			sepNavWindowFrame = "{{231, -29}, {897, 1138}}";
		};
	};
	474645821393ADD10061E921 /* Loader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 761}}";
			sepNavSelRange = "{0, 130}";
			sepNavVisRange = "{0, 153}";
		};
	};
	474646C11393BA460061E921 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arjunprakash/Working/Development/CS8/Astroids/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	474646C21393BA460061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 9;
		rLoc = 187;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	4779BDF413A20E8B00B9DEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645811393ADD10061E921 /* Loader.h */;
		name = "Loader.h: 41";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1230;
		vrLoc = 231;
	};
	4779BDF913A20E8B00B9DEF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47A23114139F77A300A7720B /* shipSheetBooster.png */;
	};
	4779BE2D13A2132600B9DEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4723881F139C637E003AFC38 /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 7;
		rLoc = 722;
		rType = 0;
		vrLen = 907;
		vrLoc = 123;
	};
	4779BE2E13A2132600B9DEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 86";
		rLen = 191;
		rLoc = 1464;
		rType = 0;
		vrLen = 1021;
		vrLoc = 638;
	};
	4779BE2F13A2132600B9DEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1555;
		vrLoc = 785;
	};
	4779BE6713A2183E00B9DEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746445B13939F810061E921 /* Inits.c */;
		name = "Inits.c: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47A23113139F77A300A7720B /* shipSheet.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 274}, {907, 899}}";
		};
	};
	47A23137139F7B0A00A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238946139C95B1003AFC38 /* Utilities.h */;
		name = "Utilities.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	47A23162139F88A900A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4746440613939DA00061E921 /* background.png */;
	};
	47A23163139F88A900A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 479531A01395A8E1009B4826 /* backgroundBlack.png */;
	};
	47A2317C139F8B1A00A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */;
		name = "Astroids_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	47A23241139F901400A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444313939E5B0061E921 /* Timer.h */;
		name = "Timer.h: 47";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	47A232DA139F986A00A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		name = "Utilities.cpp: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	47A232F5139F9AEA00A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645821393ADD10061E921 /* Loader.c */;
		name = "Loader.c: 1";
		rLen = 130;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	47A23326139F9CDA00A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746445A13939F810061E921 /* Inits.h */;
		name = "Inits.h: 41";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1339;
		vrLoc = 376;
	};
	47A2332B139F9CDA00A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444413939E5B0061E921 /* Timer.cpp */;
		name = "Timer.cpp: 103";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1165;
		vrLoc = 886;
	};
	47A23362139F9EB800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B36139CC546003AFC38 /* astroidSA01.png */;
	};
	47A23378139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B37139CC546003AFC38 /* astroidSA02.png */;
	};
	47A23379139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B67139CC71E003AFC38 /* astroidMA02.png */;
	};
	47A2337A139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B66139CC71E003AFC38 /* astroidMA01.png */;
	};
	47A2337B139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B32139CC546003AFC38 /* astroidLA03.png */;
	};
	47A2337C139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B30139CC546003AFC38 /* astroidLA01.png */;
	};
	47A2337D139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47D3E346139E221700A993D7 /* shipDeadth.png */;
	};
	47A2337E139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B77139CC7D0003AFC38 /* ship.png */;
	};
	47A23380139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B78139CC7D0003AFC38 /* shipBooster.png */;
	};
	47A23381139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47A23113139F77A300A7720B /* shipSheet.png */;
	};
	47D3E1DA139E0F1200A993D7 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 793}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{608, 4}, {812, 874}}";
		};
	};
	47D3E1DB139E0F1200A993D7 /* Ship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2210}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{1293, 1189}";
			sepNavWindowFrame = "{{628, 4}, {812, 874}}";
		};
	};
	47D3E31D139E1F3100A993D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2133;
		vrLoc = 0;
	};
	47D3E352139E22D800A993D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	47D3E5F9139F066600A993D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B31139CC546003AFC38 /* astroidLA02.png */;
	};
	8D1107260486CEB800E47090 /* Astroids */ = {
		activeExec = 0;
		executables = (
			474643D213939C560061E921 /* Astroids */,
		);
	};
}
