// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2133}";
		};
	};
	002F3A3E09D088BA00EBEB88 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1430}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{468, 1484}";
			sepNavWindowFrame = "{{1009, 41}, {864, 1106}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 796}}";
			sepNavSelRange = "{187, 9}";
			sepNavVisRange = "{0, 256}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 474643D213939C560061E921 /* Astroids */;
		activeTarget = 8D1107260486CEB800E47090 /* Astroids */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Astroids */,
		);
		breakpoints = (
		);
		codeSenseManager = 474643D813939C740061E921 /* Code sense */;
		executables = (
			474643D213939C560061E921 /* Astroids */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					860,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					375,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329556230;
			PBXWorkspaceStateSaveDate = 329556230;
		};
		perUserProjectItems = {
			470A771013A4A0EC007316E8 = 470A771013A4A0EC007316E8 /* PBXTextBookmark */;
			470A771113A4A0EC007316E8 = 470A771113A4A0EC007316E8 /* PBXTextBookmark */;
			470A771213A4A0EC007316E8 = 470A771213A4A0EC007316E8 /* PBXTextBookmark */;
			470A772713A4A10E007316E8 /* PBXTextBookmark */ = 470A772713A4A10E007316E8 /* PBXTextBookmark */;
			470A772813A4A10E007316E8 /* PBXTextBookmark */ = 470A772813A4A10E007316E8 /* PBXTextBookmark */;
			470A772913A4A10E007316E8 /* PBXTextBookmark */ = 470A772913A4A10E007316E8 /* PBXTextBookmark */;
			470A777D13A4C7D5007316E8 /* PBXBookmark */ = 470A777D13A4C7D5007316E8 /* PBXBookmark */;
			470A779313A4CA69007316E8 /* PBXBookmark */ = 470A779313A4CA69007316E8 /* PBXBookmark */;
			470A77A013A4CAFF007316E8 /* PBXTextBookmark */ = 470A77A013A4CAFF007316E8 /* PBXTextBookmark */;
			470A77A113A4CAFF007316E8 /* PBXBookmark */ = 470A77A113A4CAFF007316E8 /* PBXBookmark */;
			470A77A213A4CAFF007316E8 /* PBXBookmark */ = 470A77A213A4CAFF007316E8 /* PBXBookmark */;
			470A77A313A4CAFF007316E8 /* PBXTextBookmark */ = 470A77A313A4CAFF007316E8 /* PBXTextBookmark */;
			470A77A413A4CAFF007316E8 /* PBXTextBookmark */ = 470A77A413A4CAFF007316E8 /* PBXTextBookmark */;
			470A77A513A4CAFF007316E8 /* PBXBookmark */ = 470A77A513A4CAFF007316E8 /* PBXBookmark */;
			470A77A613A4CAFF007316E8 /* PBXBookmark */ = 470A77A613A4CAFF007316E8 /* PBXBookmark */;
			470A77A713A4CAFF007316E8 /* PBXBookmark */ = 470A77A713A4CAFF007316E8 /* PBXBookmark */;
			470A77A813A4CAFF007316E8 /* PBXBookmark */ = 470A77A813A4CAFF007316E8 /* PBXBookmark */;
			470A77A913A4CAFF007316E8 /* PBXBookmark */ = 470A77A913A4CAFF007316E8 /* PBXBookmark */;
			470A77AA13A4CAFF007316E8 /* PBXBookmark */ = 470A77AA13A4CAFF007316E8 /* PBXBookmark */;
			470A77AB13A4CAFF007316E8 /* PBXBookmark */ = 470A77AB13A4CAFF007316E8 /* PBXBookmark */;
			470A77AC13A4CAFF007316E8 /* PBXTextBookmark */ = 470A77AC13A4CAFF007316E8 /* PBXTextBookmark */;
			470A77AD13A4CAFF007316E8 /* PBXBookmark */ = 470A77AD13A4CAFF007316E8 /* PBXBookmark */;
			470A77AE13A4CAFF007316E8 /* PBXBookmark */ = 470A77AE13A4CAFF007316E8 /* PBXBookmark */;
			470A77AF13A4CAFF007316E8 /* PBXBookmark */ = 470A77AF13A4CAFF007316E8 /* PBXBookmark */;
			470A77B013A4CAFF007316E8 /* PBXTextBookmark */ = 470A77B013A4CAFF007316E8 /* PBXTextBookmark */;
			470A77B113A4CAFF007316E8 /* PBXTextBookmark */ = 470A77B113A4CAFF007316E8 /* PBXTextBookmark */;
			470A77B213A4CAFF007316E8 /* PBXTextBookmark */ = 470A77B213A4CAFF007316E8 /* PBXTextBookmark */;
			470A77B313A4CAFF007316E8 /* PBXTextBookmark */ = 470A77B313A4CAFF007316E8 /* PBXTextBookmark */;
			470A77B513A4CAFF007316E8 /* PBXTextBookmark */ = 470A77B513A4CAFF007316E8 /* PBXTextBookmark */;
			470A77B613A4CAFF007316E8 /* PBXTextBookmark */ = 470A77B613A4CAFF007316E8 /* PBXTextBookmark */;
			470A77B713A4CAFF007316E8 /* PBXTextBookmark */ = 470A77B713A4CAFF007316E8 /* PBXTextBookmark */;
			470A77B813A4CAFF007316E8 /* PBXTextBookmark */ = 470A77B813A4CAFF007316E8 /* PBXTextBookmark */;
			470A77B913A4CAFF007316E8 /* PBXTextBookmark */ = 470A77B913A4CAFF007316E8 /* PBXTextBookmark */;
			470A77BA13A4CAFF007316E8 /* PBXTextBookmark */ = 470A77BA13A4CAFF007316E8 /* PBXTextBookmark */;
			470A77BD13A4CAFF007316E8 /* PBXTextBookmark */ = 470A77BD13A4CAFF007316E8 /* PBXTextBookmark */;
			470A77C013A4CAFF007316E8 /* PBXTextBookmark */ = 470A77C013A4CAFF007316E8 /* PBXTextBookmark */;
			470A77C113A4CAFF007316E8 /* PBXTextBookmark */ = 470A77C113A4CAFF007316E8 /* PBXTextBookmark */;
			470A77C213A4CAFF007316E8 /* PBXTextBookmark */ = 470A77C213A4CAFF007316E8 /* PBXTextBookmark */;
			470A77C513A4CAFF007316E8 /* PBXTextBookmark */ = 470A77C513A4CAFF007316E8 /* PBXTextBookmark */;
			470A77C613A4CAFF007316E8 /* PBXTextBookmark */ = 470A77C613A4CAFF007316E8 /* PBXTextBookmark */;
			470A77C713A4CAFF007316E8 /* PBXTextBookmark */ = 470A77C713A4CAFF007316E8 /* PBXTextBookmark */;
			470A77CA13A4CAFF007316E8 /* PBXTextBookmark */ = 470A77CA13A4CAFF007316E8 /* PBXTextBookmark */;
			470A77CD13A4CAFF007316E8 /* PBXTextBookmark */ = 470A77CD13A4CAFF007316E8 /* PBXTextBookmark */;
			470A77CE13A4CAFF007316E8 /* PBXTextBookmark */ = 470A77CE13A4CAFF007316E8 /* PBXTextBookmark */;
			470A77CF13A4CAFF007316E8 /* PBXTextBookmark */ = 470A77CF13A4CAFF007316E8 /* PBXTextBookmark */;
			470A77D313A4CB75007316E8 /* PBXTextBookmark */ = 470A77D313A4CB75007316E8 /* PBXTextBookmark */;
			470A77D413A4CB75007316E8 /* PBXTextBookmark */ = 470A77D413A4CB75007316E8 /* PBXTextBookmark */;
			470A77D513A4CB75007316E8 /* PBXTextBookmark */ = 470A77D513A4CB75007316E8 /* PBXTextBookmark */;
			470A77D613A4CB75007316E8 /* PBXTextBookmark */ = 470A77D613A4CB75007316E8 /* PBXTextBookmark */;
			470A77D713A4CB75007316E8 /* PBXTextBookmark */ = 470A77D713A4CB75007316E8 /* PBXTextBookmark */;
			470A77D813A4CB75007316E8 /* PBXTextBookmark */ = 470A77D813A4CB75007316E8 /* PBXTextBookmark */;
			470A77DD13A4CBB9007316E8 /* PBXTextBookmark */ = 470A77DD13A4CBB9007316E8 /* PBXTextBookmark */;
			470A77DE13A4CBB9007316E8 /* PBXTextBookmark */ = 470A77DE13A4CBB9007316E8 /* PBXTextBookmark */;
			470A77DF13A4CBB9007316E8 /* PBXTextBookmark */ = 470A77DF13A4CBB9007316E8 /* PBXTextBookmark */;
			470A77E513A4CBE1007316E8 /* PBXTextBookmark */ = 470A77E513A4CBE1007316E8 /* PBXTextBookmark */;
			470A77E613A4CBE1007316E8 /* PBXTextBookmark */ = 470A77E613A4CBE1007316E8 /* PBXTextBookmark */;
			470A77F013A4CCA3007316E8 /* PBXTextBookmark */ = 470A77F013A4CCA3007316E8 /* PBXTextBookmark */;
			470A77F113A4CCA3007316E8 /* PBXTextBookmark */ = 470A77F113A4CCA3007316E8 /* PBXTextBookmark */;
			470A77F513A4CCB0007316E8 /* PBXTextBookmark */ = 470A77F513A4CCB0007316E8 /* PBXTextBookmark */;
			470A77F613A4CCB0007316E8 /* PBXTextBookmark */ = 470A77F613A4CCB0007316E8 /* PBXTextBookmark */;
			470A77FA13A4CCCD007316E8 /* PBXTextBookmark */ = 470A77FA13A4CCCD007316E8 /* PBXTextBookmark */;
			470A77FB13A4CCCD007316E8 /* PBXTextBookmark */ = 470A77FB13A4CCCD007316E8 /* PBXTextBookmark */;
			470A77FF13A4CCDA007316E8 /* PBXTextBookmark */ = 470A77FF13A4CCDA007316E8 /* PBXTextBookmark */;
			470A780013A4CCDA007316E8 /* PBXTextBookmark */ = 470A780013A4CCDA007316E8 /* PBXTextBookmark */;
			470A780413A4CCEE007316E8 /* PBXTextBookmark */ = 470A780413A4CCEE007316E8 /* PBXTextBookmark */;
			470A780513A4CCEE007316E8 /* PBXTextBookmark */ = 470A780513A4CCEE007316E8 /* PBXTextBookmark */;
			470A780913A4CD41007316E8 /* PBXTextBookmark */ = 470A780913A4CD41007316E8 /* PBXTextBookmark */;
			470A780A13A4CD41007316E8 /* PBXTextBookmark */ = 470A780A13A4CD41007316E8 /* PBXTextBookmark */;
			470A780B13A4CD41007316E8 /* PBXTextBookmark */ = 470A780B13A4CD41007316E8 /* PBXTextBookmark */;
			470A780C13A4CD41007316E8 /* PBXTextBookmark */ = 470A780C13A4CD41007316E8 /* PBXTextBookmark */;
			470A781013A4CD54007316E8 /* PBXTextBookmark */ = 470A781013A4CD54007316E8 /* PBXTextBookmark */;
			470A781113A4CD54007316E8 /* PBXTextBookmark */ = 470A781113A4CD54007316E8 /* PBXTextBookmark */;
			470A781913A4CE0C007316E8 /* PBXTextBookmark */ = 470A781913A4CE0C007316E8 /* PBXTextBookmark */;
			470A781A13A4CE0C007316E8 /* PBXTextBookmark */ = 470A781A13A4CE0C007316E8 /* PBXTextBookmark */;
			470A781E13A4CE23007316E8 /* PBXTextBookmark */ = 470A781E13A4CE23007316E8 /* PBXTextBookmark */;
			470A781F13A4CE23007316E8 /* PBXTextBookmark */ = 470A781F13A4CE23007316E8 /* PBXTextBookmark */;
			470A782313A4CE34007316E8 /* PBXTextBookmark */ = 470A782313A4CE34007316E8 /* PBXTextBookmark */;
			470A782413A4CE34007316E8 /* PBXTextBookmark */ = 470A782413A4CE34007316E8 /* PBXTextBookmark */;
			470A782813A4CE4B007316E8 /* PBXTextBookmark */ = 470A782813A4CE4B007316E8 /* PBXTextBookmark */;
			470A782913A4CE4B007316E8 /* PBXTextBookmark */ = 470A782913A4CE4B007316E8 /* PBXTextBookmark */;
			470A782D13A4CE55007316E8 /* PBXTextBookmark */ = 470A782D13A4CE55007316E8 /* PBXTextBookmark */;
			470A782E13A4CE55007316E8 /* PBXTextBookmark */ = 470A782E13A4CE55007316E8 /* PBXTextBookmark */;
			470A783013A4CE8E007316E8 /* PBXBookmark */ = 470A783013A4CE8E007316E8 /* PBXBookmark */;
			470A783313A4CF16007316E8 /* PBXTextBookmark */ = 470A783313A4CF16007316E8 /* PBXTextBookmark */;
			470A783413A4CF16007316E8 /* PBXTextBookmark */ = 470A783413A4CF16007316E8 /* PBXTextBookmark */;
			470A783513A4CF16007316E8 /* PBXTextBookmark */ = 470A783513A4CF16007316E8 /* PBXTextBookmark */;
			470A783613A4CF16007316E8 /* PBXTextBookmark */ = 470A783613A4CF16007316E8 /* PBXTextBookmark */;
			470A783713A4CF16007316E8 /* PBXTextBookmark */ = 470A783713A4CF16007316E8 /* PBXTextBookmark */;
			470A783A13A4CF16007316E8 /* PBXTextBookmark */ = 470A783A13A4CF16007316E8 /* PBXTextBookmark */;
			470A783B13A4CF16007316E8 /* PBXTextBookmark */ = 470A783B13A4CF16007316E8 /* PBXTextBookmark */;
			470A784113A4CFC8007316E8 /* PBXTextBookmark */ = 470A784113A4CFC8007316E8 /* PBXTextBookmark */;
			470A784213A4CFC8007316E8 /* PBXTextBookmark */ = 470A784213A4CFC8007316E8 /* PBXTextBookmark */;
			470A784313A4CFC8007316E8 /* PBXTextBookmark */ = 470A784313A4CFC8007316E8 /* PBXTextBookmark */;
			470A784413A4CFC8007316E8 /* PBXTextBookmark */ = 470A784413A4CFC8007316E8 /* PBXTextBookmark */;
			470A784513A4CFC8007316E8 /* PBXTextBookmark */ = 470A784513A4CFC8007316E8 /* PBXTextBookmark */;
			470A784613A4CFC8007316E8 /* PBXTextBookmark */ = 470A784613A4CFC8007316E8 /* PBXTextBookmark */;
			470A784713A4CFC8007316E8 /* PBXTextBookmark */ = 470A784713A4CFC8007316E8 /* PBXTextBookmark */;
			470A784813A4CFC8007316E8 /* PBXTextBookmark */ = 470A784813A4CFC8007316E8 /* PBXTextBookmark */;
			470A784C13A4CFE6007316E8 /* PBXTextBookmark */ = 470A784C13A4CFE6007316E8 /* PBXTextBookmark */;
			470A784D13A4CFE6007316E8 /* PBXTextBookmark */ = 470A784D13A4CFE6007316E8 /* PBXTextBookmark */;
			470A784E13A4CFE6007316E8 /* PBXTextBookmark */ = 470A784E13A4CFE6007316E8 /* PBXTextBookmark */;
			470A785213A4D081007316E8 /* PBXTextBookmark */ = 470A785213A4D081007316E8 /* PBXTextBookmark */;
			470A785313A4D081007316E8 /* PBXTextBookmark */ = 470A785313A4D081007316E8 /* PBXTextBookmark */;
			470A785413A4D081007316E8 /* PBXTextBookmark */ = 470A785413A4D081007316E8 /* PBXTextBookmark */;
			470A785913A4D188007316E8 /* PBXTextBookmark */ = 470A785913A4D188007316E8 /* PBXTextBookmark */;
			470A785A13A4D188007316E8 /* PBXTextBookmark */ = 470A785A13A4D188007316E8 /* PBXTextBookmark */;
			470A785B13A4D188007316E8 /* PBXTextBookmark */ = 470A785B13A4D188007316E8 /* PBXTextBookmark */;
			470A785C13A4D188007316E8 /* PBXTextBookmark */ = 470A785C13A4D188007316E8 /* PBXTextBookmark */;
			470A785D13A4D188007316E8 /* PBXTextBookmark */ = 470A785D13A4D188007316E8 /* PBXTextBookmark */;
			470A785E13A4D188007316E8 /* PBXTextBookmark */ = 470A785E13A4D188007316E8 /* PBXTextBookmark */;
			470A786413A4D1CB007316E8 /* PBXTextBookmark */ = 470A786413A4D1CB007316E8 /* PBXTextBookmark */;
			470A786513A4D1CB007316E8 /* PBXTextBookmark */ = 470A786513A4D1CB007316E8 /* PBXTextBookmark */;
			470A786613A4D1CB007316E8 /* PBXTextBookmark */ = 470A786613A4D1CB007316E8 /* PBXTextBookmark */;
			470A786713A4D1CB007316E8 /* PBXTextBookmark */ = 470A786713A4D1CB007316E8 /* PBXTextBookmark */;
			470A786B13A4D1DF007316E8 /* PBXTextBookmark */ = 470A786B13A4D1DF007316E8 /* PBXTextBookmark */;
			470A786C13A4D1DF007316E8 /* PBXTextBookmark */ = 470A786C13A4D1DF007316E8 /* PBXTextBookmark */;
			470A787013A4D1EA007316E8 /* PBXTextBookmark */ = 470A787013A4D1EA007316E8 /* PBXTextBookmark */;
			470A787113A4D1EA007316E8 /* PBXTextBookmark */ = 470A787113A4D1EA007316E8 /* PBXTextBookmark */;
			470A787713A4D21C007316E8 /* PBXTextBookmark */ = 470A787713A4D21C007316E8 /* PBXTextBookmark */;
			470A787813A4D21C007316E8 /* PBXTextBookmark */ = 470A787813A4D21C007316E8 /* PBXTextBookmark */;
			470A788213A4D641007316E8 /* PBXTextBookmark */ = 470A788213A4D641007316E8 /* PBXTextBookmark */;
			470A788313A4D641007316E8 /* PBXTextBookmark */ = 470A788313A4D641007316E8 /* PBXTextBookmark */;
			470A788413A4D641007316E8 /* PBXTextBookmark */ = 470A788413A4D641007316E8 /* PBXTextBookmark */;
			470A788513A4D641007316E8 /* PBXTextBookmark */ = 470A788513A4D641007316E8 /* PBXTextBookmark */;
			470A788613A4D641007316E8 /* PBXTextBookmark */ = 470A788613A4D641007316E8 /* PBXTextBookmark */;
			470A788713A4D641007316E8 /* PBXTextBookmark */ = 470A788713A4D641007316E8 /* PBXTextBookmark */;
			470A788813A4D641007316E8 /* PBXTextBookmark */ = 470A788813A4D641007316E8 /* PBXTextBookmark */;
			470A788913A4D641007316E8 /* PBXTextBookmark */ = 470A788913A4D641007316E8 /* PBXTextBookmark */;
			470A789113A4D684007316E8 /* PBXTextBookmark */ = 470A789113A4D684007316E8 /* PBXTextBookmark */;
			470A789213A4D684007316E8 /* PBXTextBookmark */ = 470A789213A4D684007316E8 /* PBXTextBookmark */;
			470A789313A4D684007316E8 /* PBXTextBookmark */ = 470A789313A4D684007316E8 /* PBXTextBookmark */;
			470A789713A4D697007316E8 /* PBXTextBookmark */ = 470A789713A4D697007316E8 /* PBXTextBookmark */;
			470A789813A4D697007316E8 /* PBXTextBookmark */ = 470A789813A4D697007316E8 /* PBXTextBookmark */;
			470A78B213A4D80D007316E8 /* PBXTextBookmark */ = 470A78B213A4D80D007316E8 /* PBXTextBookmark */;
			470A78B313A4D80D007316E8 /* PBXTextBookmark */ = 470A78B313A4D80D007316E8 /* PBXTextBookmark */;
			470A78B413A4D80D007316E8 /* PBXTextBookmark */ = 470A78B413A4D80D007316E8 /* PBXTextBookmark */;
			470A78B513A4D80D007316E8 /* PBXTextBookmark */ = 470A78B513A4D80D007316E8 /* PBXTextBookmark */;
			470A78B613A4D80D007316E8 /* PBXTextBookmark */ = 470A78B613A4D80D007316E8 /* PBXTextBookmark */;
			470A78B713A4D80D007316E8 /* PBXTextBookmark */ = 470A78B713A4D80D007316E8 /* PBXTextBookmark */;
			470A78B813A4D80D007316E8 /* PBXTextBookmark */ = 470A78B813A4D80D007316E8 /* PBXTextBookmark */;
			470A78BA13A4D83A007316E8 /* PBXBookmark */ = 470A78BA13A4D83A007316E8 /* PBXBookmark */;
			470A78BD13A4D8AE007316E8 /* PBXTextBookmark */ = 470A78BD13A4D8AE007316E8 /* PBXTextBookmark */;
			470A78BE13A4D8AE007316E8 /* PBXTextBookmark */ = 470A78BE13A4D8AE007316E8 /* PBXTextBookmark */;
			470A78BF13A4D8AE007316E8 /* PBXTextBookmark */ = 470A78BF13A4D8AE007316E8 /* PBXTextBookmark */;
			470A78C013A4D8AE007316E8 /* PBXTextBookmark */ = 470A78C013A4D8AE007316E8 /* PBXTextBookmark */;
			470A78C113A4D8AE007316E8 /* PBXTextBookmark */ = 470A78C113A4D8AE007316E8 /* PBXTextBookmark */;
			470A78C213A4D8AE007316E8 /* PBXTextBookmark */ = 470A78C213A4D8AE007316E8 /* PBXTextBookmark */;
			470A78C513A4D8AE007316E8 /* PBXTextBookmark */ = 470A78C513A4D8AE007316E8 /* PBXTextBookmark */;
			470A78D513A4D92F007316E8 /* PBXTextBookmark */ = 470A78D513A4D92F007316E8 /* PBXTextBookmark */;
			470A78D613A4D92F007316E8 /* PBXTextBookmark */ = 470A78D613A4D92F007316E8 /* PBXTextBookmark */;
			470A78DA13A4D981007316E8 /* PBXTextBookmark */ = 470A78DA13A4D981007316E8 /* PBXTextBookmark */;
			470A78DB13A4D981007316E8 /* PBXTextBookmark */ = 470A78DB13A4D981007316E8 /* PBXTextBookmark */;
			470A78DF13A4DA99007316E8 /* PBXTextBookmark */ = 470A78DF13A4DA99007316E8 /* PBXTextBookmark */;
			470A78E013A4DA99007316E8 /* PBXTextBookmark */ = 470A78E013A4DA99007316E8 /* PBXTextBookmark */;
			470A78E413A4DAA5007316E8 /* PBXTextBookmark */ = 470A78E413A4DAA5007316E8 /* PBXTextBookmark */;
			470A78E513A4DAA5007316E8 /* PBXTextBookmark */ = 470A78E513A4DAA5007316E8 /* PBXTextBookmark */;
			470A78E913A4DAB0007316E8 /* PBXTextBookmark */ = 470A78E913A4DAB0007316E8 /* PBXTextBookmark */;
			470A78EA13A4DAB0007316E8 /* PBXTextBookmark */ = 470A78EA13A4DAB0007316E8 /* PBXTextBookmark */;
			470A78F213A4DB06007316E8 /* PBXTextBookmark */ = 470A78F213A4DB06007316E8 /* PBXTextBookmark */;
			470A78F313A4DB06007316E8 /* PBXTextBookmark */ = 470A78F313A4DB06007316E8 /* PBXTextBookmark */;
			470A78FB13A4DB46007316E8 /* PBXTextBookmark */ = 470A78FB13A4DB46007316E8 /* PBXTextBookmark */;
			470A78FC13A4DB46007316E8 /* PBXTextBookmark */ = 470A78FC13A4DB46007316E8 /* PBXTextBookmark */;
			470A790213A4DB67007316E8 /* PBXTextBookmark */ = 470A790213A4DB67007316E8 /* PBXTextBookmark */;
			470A790313A4DB67007316E8 /* PBXTextBookmark */ = 470A790313A4DB67007316E8 /* PBXTextBookmark */;
			470A790B13A4DBC7007316E8 /* PBXTextBookmark */ = 470A790B13A4DBC7007316E8 /* PBXTextBookmark */;
			470A790C13A4DBC7007316E8 /* PBXTextBookmark */ = 470A790C13A4DBC7007316E8 /* PBXTextBookmark */;
			470A791013A4DBE7007316E8 /* PBXTextBookmark */ = 470A791013A4DBE7007316E8 /* PBXTextBookmark */;
			470A791113A4DBE7007316E8 /* PBXTextBookmark */ = 470A791113A4DBE7007316E8 /* PBXTextBookmark */;
			470A791713A4DC4B007316E8 /* PBXTextBookmark */ = 470A791713A4DC4B007316E8 /* PBXTextBookmark */;
			470A791813A4DC4B007316E8 /* PBXTextBookmark */ = 470A791813A4DC4B007316E8 /* PBXTextBookmark */;
			470A792413A4DCC9007316E8 /* PBXTextBookmark */ = 470A792413A4DCC9007316E8 /* PBXTextBookmark */;
			470A792513A4DCC9007316E8 /* PBXTextBookmark */ = 470A792513A4DCC9007316E8 /* PBXTextBookmark */;
			470A792D13A4DD09007316E8 /* PBXTextBookmark */ = 470A792D13A4DD09007316E8 /* PBXTextBookmark */;
			470A792E13A4DD09007316E8 /* PBXTextBookmark */ = 470A792E13A4DD09007316E8 /* PBXTextBookmark */;
			470A793A13A4DD6E007316E8 /* PBXTextBookmark */ = 470A793A13A4DD6E007316E8 /* PBXTextBookmark */;
			470A793B13A4DD6E007316E8 /* PBXTextBookmark */ = 470A793B13A4DD6E007316E8 /* PBXTextBookmark */;
			470A793F13A4DDAB007316E8 /* PBXTextBookmark */ = 470A793F13A4DDAB007316E8 /* PBXTextBookmark */;
			470A794013A4DDAB007316E8 /* PBXTextBookmark */ = 470A794013A4DDAB007316E8 /* PBXTextBookmark */;
			470A794413A4DE0F007316E8 /* PBXTextBookmark */ = 470A794413A4DE0F007316E8 /* PBXTextBookmark */;
			470A794513A4DE0F007316E8 /* PBXTextBookmark */ = 470A794513A4DE0F007316E8 /* PBXTextBookmark */;
			470A794E13A4DF05007316E8 /* PBXTextBookmark */ = 470A794E13A4DF05007316E8 /* PBXTextBookmark */;
			470A794F13A4DF05007316E8 /* PBXTextBookmark */ = 470A794F13A4DF05007316E8 /* PBXTextBookmark */;
			470A795013A4DF05007316E8 /* PBXTextBookmark */ = 470A795013A4DF05007316E8 /* PBXTextBookmark */;
			470A795113A4DF05007316E8 /* PBXTextBookmark */ = 470A795113A4DF05007316E8 /* PBXTextBookmark */;
			470A795413A4DF05007316E8 /* PBXTextBookmark */ = 470A795413A4DF05007316E8 /* PBXTextBookmark */;
			470A795513A4DF05007316E8 /* PBXTextBookmark */ = 470A795513A4DF05007316E8 /* PBXTextBookmark */;
			470A795613A4DF05007316E8 /* PBXTextBookmark */ = 470A795613A4DF05007316E8 /* PBXTextBookmark */;
			470A795A13A4DF5F007316E8 /* PBXTextBookmark */ = 470A795A13A4DF5F007316E8 /* PBXTextBookmark */;
			470A795B13A4DF5F007316E8 /* PBXTextBookmark */ = 470A795B13A4DF5F007316E8 /* PBXTextBookmark */;
			470A795F13A4DFF0007316E8 /* PBXTextBookmark */ = 470A795F13A4DFF0007316E8 /* PBXTextBookmark */;
			470A796013A4DFF0007316E8 /* PBXTextBookmark */ = 470A796013A4DFF0007316E8 /* PBXTextBookmark */;
			470A796113A4DFF0007316E8 /* PBXTextBookmark */ = 470A796113A4DFF0007316E8 /* PBXTextBookmark */;
			470A796213A4DFF0007316E8 /* PBXTextBookmark */ = 470A796213A4DFF0007316E8 /* PBXTextBookmark */;
			470A796613A4E097007316E8 /* PBXTextBookmark */ = 470A796613A4E097007316E8 /* PBXTextBookmark */;
			470A796713A4E097007316E8 /* PBXTextBookmark */ = 470A796713A4E097007316E8 /* PBXTextBookmark */;
			470A796813A4E097007316E8 /* PBXTextBookmark */ = 470A796813A4E097007316E8 /* PBXTextBookmark */;
			470A796913A4E097007316E8 /* PBXTextBookmark */ = 470A796913A4E097007316E8 /* PBXTextBookmark */;
			470A796A13A4E097007316E8 /* PBXTextBookmark */ = 470A796A13A4E097007316E8 /* PBXTextBookmark */;
			470A796B13A4E097007316E8 /* PBXTextBookmark */ = 470A796B13A4E097007316E8 /* PBXTextBookmark */;
			470A796C13A4E097007316E8 /* PBXTextBookmark */ = 470A796C13A4E097007316E8 /* PBXTextBookmark */;
			470A797013A4E13E007316E8 /* PBXTextBookmark */ = 470A797013A4E13E007316E8 /* PBXTextBookmark */;
			470A797113A4E13E007316E8 /* PBXTextBookmark */ = 470A797113A4E13E007316E8 /* PBXTextBookmark */;
			470A797513A4E163007316E8 /* PBXTextBookmark */ = 470A797513A4E163007316E8 /* PBXTextBookmark */;
			470A797613A4E163007316E8 /* PBXTextBookmark */ = 470A797613A4E163007316E8 /* PBXTextBookmark */;
			470A797C13A4E210007316E8 /* PBXTextBookmark */ = 470A797C13A4E210007316E8 /* PBXTextBookmark */;
			470A797D13A4E210007316E8 /* PBXTextBookmark */ = 470A797D13A4E210007316E8 /* PBXTextBookmark */;
			470A798113A4E23F007316E8 /* PBXTextBookmark */ = 470A798113A4E23F007316E8 /* PBXTextBookmark */;
			470A798213A4E23F007316E8 /* PBXTextBookmark */ = 470A798213A4E23F007316E8 /* PBXTextBookmark */;
			470A798613A4E335007316E8 /* PBXTextBookmark */ = 470A798613A4E335007316E8 /* PBXTextBookmark */;
			470A798713A4E335007316E8 /* PBXTextBookmark */ = 470A798713A4E335007316E8 /* PBXTextBookmark */;
			470A798813A4E335007316E8 /* PBXTextBookmark */ = 470A798813A4E335007316E8 /* PBXTextBookmark */;
			470A798913A4E335007316E8 /* PBXTextBookmark */ = 470A798913A4E335007316E8 /* PBXTextBookmark */;
			470A798A13A4E335007316E8 /* PBXTextBookmark */ = 470A798A13A4E335007316E8 /* PBXTextBookmark */;
			470A798B13A4E335007316E8 /* PBXTextBookmark */ = 470A798B13A4E335007316E8 /* PBXTextBookmark */;
			470A798C13A4E335007316E8 /* PBXTextBookmark */ = 470A798C13A4E335007316E8 /* PBXTextBookmark */;
			470A799013A4E39A007316E8 /* PBXTextBookmark */ = 470A799013A4E39A007316E8 /* PBXTextBookmark */;
			470A799113A4E39A007316E8 /* PBXTextBookmark */ = 470A799113A4E39A007316E8 /* PBXTextBookmark */;
			470A799513A4E3E4007316E8 /* PBXTextBookmark */ = 470A799513A4E3E4007316E8 /* PBXTextBookmark */;
			470A799613A4E3E4007316E8 /* PBXTextBookmark */ = 470A799613A4E3E4007316E8 /* PBXTextBookmark */;
			47238BBC139CD364003AFC38 = 47238BBC139CD364003AFC38 /* PBXBookmark */;
			47238BBF139CD364003AFC38 = 47238BBF139CD364003AFC38 /* PBXBookmark */;
			474646C11393BA460061E921 = 474646C11393BA460061E921 /* PlistBookmark */;
			474646C21393BA460061E921 = 474646C21393BA460061E921 /* PBXTextBookmark */;
			4779BDF413A20E8B00B9DEF3 = 4779BDF413A20E8B00B9DEF3 /* PBXTextBookmark */;
			4779BDF913A20E8B00B9DEF3 = 4779BDF913A20E8B00B9DEF3 /* PBXBookmark */;
			4779BE2D13A2132600B9DEF3 = 4779BE2D13A2132600B9DEF3 /* PBXTextBookmark */;
			4779BE2E13A2132600B9DEF3 = 4779BE2E13A2132600B9DEF3 /* PBXTextBookmark */;
			4779BE2F13A2132600B9DEF3 = 4779BE2F13A2132600B9DEF3 /* PBXTextBookmark */;
			4779BE6713A2183E00B9DEF3 = 4779BE6713A2183E00B9DEF3 /* PBXTextBookmark */;
			47A23137139F7B0A00A7720B = 47A23137139F7B0A00A7720B /* PBXTextBookmark */;
			47A23162139F88A900A7720B = 47A23162139F88A900A7720B /* PBXBookmark */;
			47A23163139F88A900A7720B = 47A23163139F88A900A7720B /* PBXBookmark */;
			47A2317C139F8B1A00A7720B = 47A2317C139F8B1A00A7720B /* PBXTextBookmark */;
			47A23241139F901400A7720B = 47A23241139F901400A7720B /* PBXTextBookmark */;
			47A232DA139F986A00A7720B = 47A232DA139F986A00A7720B /* PBXTextBookmark */;
			47A232F5139F9AEA00A7720B = 47A232F5139F9AEA00A7720B /* PBXTextBookmark */;
			47A23326139F9CDA00A7720B = 47A23326139F9CDA00A7720B /* PBXTextBookmark */;
			47A2332B139F9CDA00A7720B = 47A2332B139F9CDA00A7720B /* PBXTextBookmark */;
			47A23362139F9EB800A7720B = 47A23362139F9EB800A7720B /* PBXBookmark */;
			47A23378139FA0A800A7720B = 47A23378139FA0A800A7720B /* PBXBookmark */;
			47A23379139FA0A800A7720B = 47A23379139FA0A800A7720B /* PBXBookmark */;
			47A2337A139FA0A800A7720B = 47A2337A139FA0A800A7720B /* PBXBookmark */;
			47A2337B139FA0A800A7720B = 47A2337B139FA0A800A7720B /* PBXBookmark */;
			47A2337C139FA0A800A7720B = 47A2337C139FA0A800A7720B /* PBXBookmark */;
			47A2337D139FA0A800A7720B = 47A2337D139FA0A800A7720B /* PBXBookmark */;
			47A2337E139FA0A800A7720B = 47A2337E139FA0A800A7720B /* PBXBookmark */;
			47A23380139FA0A800A7720B = 47A23380139FA0A800A7720B /* PBXBookmark */;
			47A23381139FA0A800A7720B = 47A23381139FA0A800A7720B /* PBXBookmark */;
			47D3E31D139E1F3100A993D7 = 47D3E31D139E1F3100A993D7 /* PBXTextBookmark */;
			47D3E352139E22D800A993D7 = 47D3E352139E22D800A993D7 /* PBXTextBookmark */;
			47D3E5F9139F066600A993D7 = 47D3E5F9139F066600A993D7 /* PBXBookmark */;
		};
		sourceControlManager = 474643D713939C740061E921 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	470A771013A4A0EC007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1289;
	};
	470A771113A4A0EC007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 44";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	470A771213A4A0EC007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 44";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	470A772713A4A10E007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 44";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1012;
		vrLoc = 159;
	};
	470A772813A4A10E007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1289;
	};
	470A772913A4A10E007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1293;
	};
	470A773813A4A1B9007316E8 /* Astroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 681}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	470A773913A4A1B9007316E8 /* Astroid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1638}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{1911, 1302}";
			sepNavWindowFrame = "{{399, 106}, {1421, 1068}}";
		};
	};
	470A777D13A4C7D5007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
	};
	470A779313A4CA69007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
	};
	470A77A013A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */;
		name = "Astroids_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	470A77A113A4CAFF007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B36139CC546003AFC38 /* astroidSA01.png */;
	};
	470A77A213A4CAFF007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 479531A01395A8E1009B4826 /* backgroundBlack.png */;
	};
	470A77A313A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444313939E5B0061E921 /* Timer.h */;
		name = "Timer.h: 47";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	470A77A413A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645821393ADD10061E921 /* Loader.c */;
		name = "Loader.c: 1";
		rLen = 130;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	470A77A513A4CAFF007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4746440613939DA00061E921 /* background.png */;
	};
	470A77A613A4CAFF007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 470A774613A4B216007316E8 /* astroidsSheetMA.png */;
	};
	470A77A713A4CAFF007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 470A774713A4B216007316E8 /* astroidsSheetSA.png */;
	};
	470A77A813A4CAFF007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 470A774E13A4B681007316E8 /* astroidDeathMA.png */;
	};
	470A77A913A4CAFF007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 470A774F13A4B681007316E8 /* astroidDeathSA.png */;
	};
	470A77AA13A4CAFF007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 470A774513A4B216007316E8 /* astroidsSheetLA.png */;
	};
	470A77AB13A4CAFF007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 470A774D13A4B681007316E8 /* astroidDeathLA.png */;
	};
	470A77AC13A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645811393ADD10061E921 /* Loader.h */;
		name = "Loader.h: 46";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 2451;
		vrLoc = 703;
	};
	470A77AD13A4CAFF007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B38139CC546003AFC38 /* astroidSA03.png */;
	};
	470A77AE13A4CAFF007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B68139CC71E003AFC38 /* astroidMA03.png */;
	};
	470A77AF13A4CAFF007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B30139CC546003AFC38 /* astroidLA01.png */;
	};
	470A77B013A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444413939E5B0061E921 /* Timer.cpp */;
		name = "Timer.cpp: 103";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1109;
		vrLoc = 942;
	};
	470A77B113A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4723881F139C637E003AFC38 /* Sprite.h */;
		name = "Sprite.h: 43";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 872;
		vrLoc = 215;
	};
	470A77B213A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 32";
		rLen = 23;
		rLoc = 611;
		rType = 0;
		vrLen = 913;
		vrLoc = 3;
	};
	470A77B313A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A77B413A4CAFF007316E8 /* SDL_main.h */;
		name = "SDL_main.h: 57";
		rLen = 55;
		rLoc = 1632;
		rType = 0;
		vrLen = 1491;
		vrLoc = 956;
	};
	470A77B413A4CAFF007316E8 /* SDL_main.h */ = {
		isa = PBXFileReference;
		name = SDL_main.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_main.h;
		sourceTree = "<absolute>";
	};
	470A77B513A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 96";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1385;
		vrLoc = 428;
	};
	470A77B613A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 154";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2680;
	};
	470A77B713A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 46";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1012;
		vrLoc = 144;
	};
	470A77B813A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773813A4A1B9007316E8 /* Astroid.h */;
		name = "Astroid.h: 30";
		rLen = 231;
		rLoc = 459;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	470A77B913A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 65";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1176;
		vrLoc = 659;
	};
	470A77BA13A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 65";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1160;
		vrLoc = 659;
	};
	470A77BD13A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 96";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1879;
		vrLoc = 385;
	};
	470A77C013A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 33";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	470A77C113A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 149";
		rLen = 4;
		rLoc = 3593;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2002;
	};
	470A77C213A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 59";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1406;
		vrLoc = 775;
	};
	470A77C513A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773813A4A1B9007316E8 /* Astroid.h */;
		name = "Astroid.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	470A77C613A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		rLen = 0;
		rLoc = 9223372036854776600;
		rType = 0;
	};
	470A77C713A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 67";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1205;
	};
	470A77CA13A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 32";
		rLen = 23;
		rLoc = 611;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	470A77CD13A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773813A4A1B9007316E8 /* Astroid.h */;
		name = "Astroid.h: 41";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	470A77CE13A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		rLen = 0;
		rLoc = 9223372036854776600;
		rType = 0;
	};
	470A77CF13A4CAFF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 10";
		rLen = 7;
		rLoc = 145;
		rType = 0;
		vrLen = 1144;
		vrLoc = 991;
	};
	470A77D313A4CB75007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 53";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1566;
		vrLoc = 156;
	};
	470A77D413A4CB75007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 96";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1879;
		vrLoc = 385;
	};
	470A77D513A4CB75007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 59";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1474;
		vrLoc = 778;
	};
	470A77D613A4CB75007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 64";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1152;
	};
	470A77D713A4CB75007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 32";
		rLen = 23;
		rLoc = 611;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	470A77D813A4CB75007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 10";
		rLen = 7;
		rLoc = 145;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	470A77DD13A4CBB9007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 53";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1163;
		vrLoc = 994;
	};
	470A77DE13A4CBB9007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 64";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1152;
	};
	470A77DF13A4CBB9007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 29";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3;
	};
	470A77E513A4CBE1007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 53";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1163;
		vrLoc = 994;
	};
	470A77E613A4CBE1007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3;
	};
	470A77F013A4CCA3007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1565;
		vrLoc = 130;
	};
	470A77F113A4CCA3007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3;
	};
	470A77F513A4CCB0007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1565;
		vrLoc = 130;
	};
	470A77F613A4CCB0007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3;
	};
	470A77FA13A4CCCD007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1566;
		vrLoc = 130;
	};
	470A77FB13A4CCCD007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3;
	};
	470A77FF13A4CCDA007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1565;
		vrLoc = 130;
	};
	470A780013A4CCDA007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3;
	};
	470A780413A4CCEE007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1565;
		vrLoc = 130;
	};
	470A780513A4CCEE007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3;
	};
	470A780913A4CD41007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1590;
		vrLoc = 130;
	};
	470A780A13A4CD41007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773813A4A1B9007316E8 /* Astroid.h */;
		name = "Astroid.h: 30";
		rLen = 231;
		rLoc = 459;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	470A780B13A4CD41007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 96";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1497;
		vrLoc = 673;
	};
	470A780C13A4CD41007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 62";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1497;
		vrLoc = 797;
	};
	470A781013A4CD54007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 96";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1497;
		vrLoc = 673;
	};
	470A781113A4CD54007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 62";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1374;
		vrLoc = 677;
	};
	470A781913A4CE0C007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1471;
		vrLoc = 758;
	};
	470A781A13A4CE0C007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 62";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1374;
		vrLoc = 677;
	};
	470A781E13A4CE23007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1466;
		vrLoc = 758;
	};
	470A781F13A4CE23007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 62";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1374;
		vrLoc = 677;
	};
	470A782313A4CE34007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 6;
		rLoc = 1042;
		rType = 0;
		vrLen = 1471;
		vrLoc = 758;
	};
	470A782413A4CE34007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 62";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1374;
		vrLoc = 677;
	};
	470A782813A4CE4B007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1474;
		vrLoc = 758;
	};
	470A782913A4CE4B007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 62";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1374;
		vrLoc = 677;
	};
	470A782D13A4CE55007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1474;
		vrLoc = 758;
	};
	470A782E13A4CE55007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 62";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1374;
		vrLoc = 677;
	};
	470A783013A4CE8E007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 474645811393ADD10061E921 /* Loader.h */;
	};
	470A783313A4CF16007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1027;
	};
	470A783413A4CF16007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 46";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1013;
		vrLoc = 159;
	};
	470A783513A4CF16007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645811393ADD10061E921 /* Loader.h */;
		name = "Loader.h: 46";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 2489;
		vrLoc = 702;
	};
	470A783613A4CF16007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1241;
	};
	470A783713A4CF16007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 103";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1115;
	};
	470A783A13A4CF16007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645811393ADD10061E921 /* Loader.h */;
		name = "Loader.h: 46";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 2319;
		vrLoc = 2293;
	};
	470A783B13A4CF16007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 62";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1374;
		vrLoc = 677;
	};
	470A784113A4CFC8007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645811393ADD10061E921 /* Loader.h */;
		name = "Loader.h: 46";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 2548;
		vrLoc = 677;
	};
	470A784213A4CFC8007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 154";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2637;
	};
	470A784313A4CFC8007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 46";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1028;
		vrLoc = 144;
	};
	470A784413A4CFC8007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773813A4A1B9007316E8 /* Astroid.h */;
		name = "Astroid.h: 30";
		rLen = 231;
		rLoc = 459;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	470A784513A4CFC8007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 90";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1115;
	};
	470A784613A4CFC8007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1539;
		vrLoc = 699;
	};
	470A784713A4CFC8007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645811393ADD10061E921 /* Loader.h */;
		name = "Loader.h: 46";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 2989;
		vrLoc = 733;
	};
	470A784813A4CFC8007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 62";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1374;
		vrLoc = 677;
	};
	470A784C13A4CFE6007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1539;
		vrLoc = 699;
	};
	470A784D13A4CFE6007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645811393ADD10061E921 /* Loader.h */;
		name = "Loader.h: 46";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 2989;
		vrLoc = 733;
	};
	470A784E13A4CFE6007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 62";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1374;
		vrLoc = 677;
	};
	470A785213A4D081007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1539;
		vrLoc = 699;
	};
	470A785313A4D081007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645811393ADD10061E921 /* Loader.h */;
		name = "Loader.h: 46";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 2989;
		vrLoc = 733;
	};
	470A785413A4D081007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 62";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1374;
		vrLoc = 677;
	};
	470A785913A4D188007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1568;
		vrLoc = 699;
	};
	470A785A13A4D188007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773813A4A1B9007316E8 /* Astroid.h */;
		name = "Astroid.h: 30";
		rLen = 231;
		rLoc = 459;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	470A785B13A4D188007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773813A4A1B9007316E8 /* Astroid.h */;
		name = "Astroid.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	470A785C13A4D188007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773813A4A1B9007316E8 /* Astroid.h */;
		name = "Astroid.h: 30";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	470A785D13A4D188007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 13";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	470A785E13A4D188007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 31";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	470A786413A4D1CB007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773813A4A1B9007316E8 /* Astroid.h */;
		name = "Astroid.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	470A786513A4D1CB007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 46";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1028;
		vrLoc = 144;
	};
	470A786613A4D1CB007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1377;
		vrLoc = 408;
	};
	470A786713A4D1CB007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 31";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	470A786B13A4D1DF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1377;
		vrLoc = 408;
	};
	470A786C13A4D1DF007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 31";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	470A787013A4D1EA007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1377;
		vrLoc = 408;
	};
	470A787113A4D1EA007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 31";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	470A787713A4D21C007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1462;
		vrLoc = 408;
	};
	470A787813A4D21C007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 31";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	470A788213A4D641007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4723881F139C637E003AFC38 /* Sprite.h */;
		name = "Sprite.h: 43";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 873;
		vrLoc = 214;
	};
	470A788313A4D641007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 73";
		rLen = 97;
		rLoc = 1195;
		rType = 0;
		vrLen = 966;
		vrLoc = 693;
	};
	470A788413A4D641007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 46";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1028;
		vrLoc = 144;
	};
	470A788513A4D641007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1487;
		vrLoc = 408;
	};
	470A788613A4D641007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1443;
		vrLoc = 428;
	};
	470A788713A4D641007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773813A4A1B9007316E8 /* Astroid.h */;
		name = "Astroid.h: 30";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	470A788813A4D641007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 31";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	470A788913A4D641007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 81";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1063;
	};
	470A789113A4D684007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1443;
		vrLoc = 428;
	};
	470A789213A4D684007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 81";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1063;
	};
	470A789313A4D684007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 68";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1250;
	};
	470A789713A4D697007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1443;
		vrLoc = 428;
	};
	470A789813A4D697007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 99";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1275;
	};
	470A78B213A4D80D007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 46";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1028;
		vrLoc = 144;
	};
	470A78B313A4D80D007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 154";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1793;
	};
	470A78B413A4D80D007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1484;
		vrLoc = 468;
	};
	470A78B513A4D80D007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773813A4A1B9007316E8 /* Astroid.h */;
		name = "Astroid.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	470A78B613A4D80D007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 77";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 949;
		vrLoc = 710;
	};
	470A78B713A4D80D007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1686;
	};
	470A78B813A4D80D007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 99";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1735;
	};
	470A78BA13A4D83A007316E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
	};
	470A78BD13A4D8AE007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 154";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1836;
	};
	470A78BE13A4D8AE007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773813A4A1B9007316E8 /* Astroid.h */;
		name = "Astroid.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	470A78BF13A4D8AE007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 46";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1028;
		vrLoc = 129;
	};
	470A78C013A4D8AE007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 74";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 966;
		vrLoc = 693;
	};
	470A78C113A4D8AE007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 99";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1305;
	};
	470A78C213A4D8AE007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 118";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1794;
	};
	470A78C513A4D8AE007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A78D513A4D92F007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 120";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1909;
	};
	470A78D613A4D92F007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A78DA13A4D981007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 82";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1226;
	};
	470A78DB13A4D981007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A78DF13A4DA99007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 86";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1066;
	};
	470A78E013A4DA99007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A78E413A4DAA5007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 86";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1066;
	};
	470A78E513A4DAA5007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A78E913A4DAB0007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 86";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1066;
	};
	470A78EA13A4DAB0007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A78F213A4DB06007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 89";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1331;
	};
	470A78F313A4DB06007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A78FB13A4DB46007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 89";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1331;
	};
	470A78FC13A4DB46007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A790213A4DB67007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 89";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1331;
	};
	470A790313A4DB67007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A790B13A4DBC7007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 86";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1331;
	};
	470A790C13A4DBC7007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A791013A4DBE7007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 89";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1331;
	};
	470A791113A4DBE7007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A791713A4DC4B007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 86";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1331;
	};
	470A791813A4DC4B007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A792413A4DCC9007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 71";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1409;
		vrLoc = 849;
	};
	470A792513A4DCC9007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A792D13A4DD09007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 88";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1625;
	};
	470A792E13A4DD09007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A793A13A4DD6E007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 88";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1300;
	};
	470A793B13A4DD6E007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A793F13A4DDAB007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 76";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1515;
		vrLoc = 951;
	};
	470A794013A4DDAB007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A794413A4DE0F007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 76";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1911;
	};
	470A794513A4DE0F007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 88";
		rLen = 15;
		rLoc = 1555;
		rType = 0;
		vrLen = 1025;
		vrLoc = 405;
	};
	470A794E13A4DF05007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773913A4A1B9007316E8 /* Astroid.cpp */;
		name = "Astroid.cpp: 76";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1911;
	};
	470A794F13A4DF05007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 46";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1012;
		vrLoc = 160;
	};
	470A795013A4DF05007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 74";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 947;
		vrLoc = 712;
	};
	470A795113A4DF05007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 128";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2055;
	};
	470A795413A4DF05007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238946139C95B1003AFC38 /* Utilities.h */;
		name = "Utilities.h: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	470A795513A4DF05007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	470A795613A4DF05007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		name = "Utilities.cpp: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1338;
		vrLoc = 22;
	};
	470A795A13A4DF5F007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 138";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2055;
	};
	470A795B13A4DF5F007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		name = "Utilities.cpp: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1338;
		vrLoc = 22;
	};
	470A795F13A4DFF0007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 46";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	470A796013A4DFF0007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 138";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2055;
	};
	470A796113A4DFF0007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 21";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 924;
		vrLoc = 437;
	};
	470A796213A4DFF0007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		name = "Utilities.cpp: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1338;
		vrLoc = 22;
	};
	470A796613A4E097007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444413939E5B0061E921 /* Timer.cpp */;
		name = "Timer.cpp: 103";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1110;
		vrLoc = 398;
	};
	470A796713A4E097007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4723881F139C637E003AFC38 /* Sprite.h */;
		name = "Sprite.h: 43";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 807;
		vrLoc = 298;
	};
	470A796813A4E097007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 74";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	470A796913A4E097007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 46";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1012;
		vrLoc = 160;
	};
	470A796A13A4E097007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	470A796B13A4E097007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 127";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1746;
	};
	470A796C13A4E097007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		name = "Utilities.cpp: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1338;
		vrLoc = 22;
	};
	470A797013A4E13E007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 134";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1743;
	};
	470A797113A4E13E007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		name = "Utilities.cpp: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1338;
		vrLoc = 22;
	};
	470A797513A4E163007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 127";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1743;
	};
	470A797613A4E163007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		name = "Utilities.cpp: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1338;
		vrLoc = 22;
	};
	470A797C13A4E210007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 130";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2111;
	};
	470A797D13A4E210007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		name = "Utilities.cpp: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1338;
		vrLoc = 22;
	};
	470A798113A4E23F007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 130";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2111;
	};
	470A798213A4E23F007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		name = "Utilities.cpp: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1338;
		vrLoc = 22;
	};
	470A798613A4E335007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 470A773813A4A1B9007316E8 /* Astroid.h */;
		name = "Astroid.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	470A798713A4E335007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4723881F139C637E003AFC38 /* Sprite.h */;
		name = "Sprite.h: 43";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 789;
		vrLoc = 298;
	};
	470A798813A4E335007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 910;
		vrLoc = 3;
	};
	470A798913A4E335007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DA139E0F1200A993D7 /* Ship.h */;
		name = "Ship.h: 60";
		rLen = 5;
		rLoc = 1126;
		rType = 0;
		vrLen = 1008;
		vrLoc = 160;
	};
	470A798A13A4E335007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 37";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1264;
		vrLoc = 32;
	};
	470A798B13A4E335007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 140";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2024;
	};
	470A798C13A4E335007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		name = "Utilities.cpp: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1338;
		vrLoc = 22;
	};
	470A799013A4E39A007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 128";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2145;
	};
	470A799113A4E39A007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		name = "Utilities.cpp: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1338;
		vrLoc = 22;
	};
	470A799513A4E3E4007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D3E1DB139E0F1200A993D7 /* Ship.cpp */;
		name = "Ship.cpp: 128";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2430;
	};
	470A799613A4E3E4007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		name = "Utilities.cpp: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1339;
		vrLoc = 22;
	};
	4723881F139C637E003AFC38 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 962}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{298, 789}";
			sepNavWindowFrame = "{{935, 23}, {961, 1149}}";
		};
	};
	47238820139C637E003AFC38 /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1313}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{3, 910}";
			sepNavWindowFrame = "{{1155, 186}, {742, 981}}";
		};
	};
	47238946139C95B1003AFC38 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 822}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{61, 181}, {753, 950}}";
		};
	};
	47238947139C95B1003AFC38 /* Utilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 858}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{22, 1339}";
			sepNavWindowFrame = "{{971, 107}, {907, 899}}";
		};
	};
	47238BBC139CD364003AFC38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B38139CC546003AFC38 /* astroidSA03.png */;
	};
	47238BBF139CD364003AFC38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B68139CC71E003AFC38 /* astroidMA03.png */;
	};
	474643D213939C560061E921 /* Astroids */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Astroids;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	474643D713939C740061E921 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	474643D813939C740061E921 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4746444313939E5B0061E921 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 682}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{1214, -147}, {1344, 1092}}";
		};
	};
	4746444413939E5B0061E921 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1482}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{398, 1110}";
			sepNavWindowFrame = "{{38, 283}, {679, 869}}";
		};
	};
	4746445A13939F810061E921 /* Inits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1417}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{376, 1339}";
			sepNavWindowFrame = "{{20, -11}, {719, 1139}}";
		};
	};
	4746445B13939F810061E921 /* Inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 815}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 150}";
			sepNavWindowFrame = "{{15, 34}, {719, 1139}}";
		};
	};
	474645811393ADD10061E921 /* Loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2002}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{733, 1922}";
			sepNavWindowFrame = "{{1023, 25}, {897, 1138}}";
		};
	};
	474645821393ADD10061E921 /* Loader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 682}}";
			sepNavSelRange = "{0, 130}";
			sepNavVisRange = "{0, 153}";
		};
	};
	474646C11393BA460061E921 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arjunprakash/Working/Development/CS8/Astroids/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	474646C21393BA460061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 9;
		rLoc = 187;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	4779BDF413A20E8B00B9DEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645811393ADD10061E921 /* Loader.h */;
		name = "Loader.h: 41";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1230;
		vrLoc = 231;
	};
	4779BDF913A20E8B00B9DEF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47A23114139F77A300A7720B /* shipSheetBooster.png */;
	};
	4779BE2D13A2132600B9DEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4723881F139C637E003AFC38 /* Sprite.h */;
		name = "Sprite.h: 50";
		rLen = 7;
		rLoc = 779;
		rType = 0;
		vrLen = 907;
		vrLoc = 123;
	};
	4779BE2E13A2132600B9DEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238820139C637E003AFC38 /* Sprite.cpp */;
		name = "Sprite.cpp: 86";
		rLen = 191;
		rLoc = 1464;
		rType = 0;
		vrLen = 1021;
		vrLoc = 638;
	};
	4779BE2F13A2132600B9DEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1555;
		vrLoc = 785;
	};
	4779BE6713A2183E00B9DEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746445B13939F810061E921 /* Inits.c */;
		name = "Inits.c: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47A23113139F77A300A7720B /* shipSheet.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 274}, {907, 899}}";
		};
	};
	47A23137139F7B0A00A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238946139C95B1003AFC38 /* Utilities.h */;
		name = "Utilities.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	47A23162139F88A900A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4746440613939DA00061E921 /* background.png */;
	};
	47A23163139F88A900A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 479531A01395A8E1009B4826 /* backgroundBlack.png */;
	};
	47A2317C139F8B1A00A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */;
		name = "Astroids_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	47A23241139F901400A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444313939E5B0061E921 /* Timer.h */;
		name = "Timer.h: 47";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	47A232DA139F986A00A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47238947139C95B1003AFC38 /* Utilities.cpp */;
		name = "Utilities.cpp: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	47A232F5139F9AEA00A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645821393ADD10061E921 /* Loader.c */;
		name = "Loader.c: 1";
		rLen = 130;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	47A23326139F9CDA00A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746445A13939F810061E921 /* Inits.h */;
		name = "Inits.h: 41";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1339;
		vrLoc = 376;
	};
	47A2332B139F9CDA00A7720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444413939E5B0061E921 /* Timer.cpp */;
		name = "Timer.cpp: 103";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1165;
		vrLoc = 886;
	};
	47A23362139F9EB800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B36139CC546003AFC38 /* astroidSA01.png */;
	};
	47A23378139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B37139CC546003AFC38 /* astroidSA02.png */;
	};
	47A23379139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B67139CC71E003AFC38 /* astroidMA02.png */;
	};
	47A2337A139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B66139CC71E003AFC38 /* astroidMA01.png */;
	};
	47A2337B139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B32139CC546003AFC38 /* astroidLA03.png */;
	};
	47A2337C139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B30139CC546003AFC38 /* astroidLA01.png */;
	};
	47A2337D139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47D3E346139E221700A993D7 /* shipDeadth.png */;
	};
	47A2337E139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B77139CC7D0003AFC38 /* ship.png */;
	};
	47A23380139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B78139CC7D0003AFC38 /* shipBooster.png */;
	};
	47A23381139FA0A800A7720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47A23113139F77A300A7720B /* shipSheet.png */;
	};
	47D3E1DA139E0F1200A993D7 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 884}}";
			sepNavSelRange = "{1126, 5}";
			sepNavVisRange = "{160, 1008}";
			sepNavWindowFrame = "{{1107, 56}, {805, 1122}}";
		};
	};
	47D3E1DB139E0F1200A993D7 /* Ship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2496}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{2430, 1177}";
			sepNavWindowFrame = "{{1109, 9}, {805, 1122}}";
		};
	};
	47D3E31D139E1F3100A993D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2133;
		vrLoc = 0;
	};
	47D3E352139E22D800A993D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	47D3E5F9139F066600A993D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47238B31139CC546003AFC38 /* astroidLA02.png */;
	};
	8D1107260486CEB800E47090 /* Astroids */ = {
		activeExec = 0;
		executables = (
			474643D213939C560061E921 /* Astroids */,
		);
	};
}
