// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 5044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1774}";
		};
	};
	002F3A3E09D088BA00EBEB88 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1040}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{1, 723}";
			sepNavWindowFrame = "{{15, 81}, {1344, 1092}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 796}}";
			sepNavSelRange = "{187, 9}";
			sepNavVisRange = "{0, 256}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 474643D213939C560061E921 /* Astroids */;
		activeTarget = 8D1107260486CEB800E47090 /* Astroids */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Astroids */,
		);
		codeSenseManager = 474643D813939C740061E921 /* Code sense */;
		executables = (
			474643D213939C560061E921 /* Astroids */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					980,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328569421;
			PBXWorkspaceStateSaveDate = 328569421;
		};
		perUserProjectItems = {
			4746444913939E790061E921 = 4746444913939E790061E921 /* PBXTextBookmark */;
			474644DD1393A5AE0061E921 = 474644DD1393A5AE0061E921 /* PBXTextBookmark */;
			474644FD1393A7AD0061E921 = 474644FD1393A7AD0061E921 /* PBXTextBookmark */;
			474646531393B6A80061E921 = 474646531393B6A80061E921 /* PBXTextBookmark */;
			4746465D1393B6EC0061E921 = 4746465D1393B6EC0061E921 /* PBXTextBookmark */;
			474646BD1393BA460061E921 = 474646BD1393BA460061E921 /* PBXTextBookmark */;
			474646BE1393BA460061E921 = 474646BE1393BA460061E921 /* PBXTextBookmark */;
			474646BF1393BA460061E921 = 474646BF1393BA460061E921 /* PBXTextBookmark */;
			474646C01393BA460061E921 = 474646C01393BA460061E921 /* PBXBookmark */;
			474646C11393BA460061E921 = 474646C11393BA460061E921 /* PlistBookmark */;
			474646C21393BA460061E921 = 474646C21393BA460061E921 /* PBXTextBookmark */;
			474646C31393BA460061E921 = 474646C31393BA460061E921 /* PBXTextBookmark */;
			474646C51393BA460061E921 = 474646C51393BA460061E921 /* PBXTextBookmark */;
			474646DC13948F840061E921 = 474646DC13948F840061E921 /* PBXTextBookmark */;
			4795317E13959252009B4826 /* PBXTextBookmark */ = 4795317E13959252009B4826 /* PBXTextBookmark */;
			4795318E13959261009B4826 /* PBXTextBookmark */ = 4795318E13959261009B4826 /* PBXTextBookmark */;
			4795319213959269009B4826 /* PBXTextBookmark */ = 4795319213959269009B4826 /* PBXTextBookmark */;
		};
		sourceControlManager = 474643D713939C740061E921 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	474643D213939C560061E921 /* Astroids */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Astroids;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	474643D713939C740061E921 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	474643D813939C740061E921 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4746444313939E5B0061E921 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 796}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	4746444413939E5B0061E921 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1482}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{38, 283}, {679, 869}}";
		};
	};
	4746444913939E790061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	4746445A13939F810061E921 /* Inits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1794}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{3, 1269}";
		};
	};
	4746445B13939F810061E921 /* Inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 783}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	474644DD1393A5AE0061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */;
		name = "Astroids_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	474644FD1393A7AD0061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	474645811393ADD10061E921 /* Loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 884}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{73, 1176}";
		};
	};
	474645821393ADD10061E921 /* Loader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 796}}";
			sepNavSelRange = "{0, 130}";
			sepNavVisRange = "{0, 153}";
		};
	};
	474646531393B6A80061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746445B13939F810061E921 /* Inits.c */;
		name = "Inits.c: 12";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	4746465D1393B6EC0061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444413939E5B0061E921 /* Timer.cpp */;
		name = "Timer.cpp: 103";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	474646BD1393BA460061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645811393ADD10061E921 /* Loader.h */;
		name = "Loader.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1176;
		vrLoc = 73;
	};
	474646BE1393BA460061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746445A13939F810061E921 /* Inits.h */;
		name = "Inits.h: 44";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1269;
		vrLoc = 3;
	};
	474646BF1393BA460061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444313939E5B0061E921 /* Timer.h */;
		name = "Timer.h: 49";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	474646C01393BA460061E921 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4746440613939DA00061E921 /* background.png */;
	};
	474646C11393BA460061E921 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arjunprakash/Working/Development/CS8/Astroids/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	474646C21393BA460061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 9;
		rLoc = 187;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	474646C31393BA460061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645821393ADD10061E921 /* Loader.c */;
		name = "Loader.c: 1";
		rLen = 130;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	474646C51393BA460061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1;
	};
	474646DC13948F840061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 775;
		vrLoc = 1;
	};
	4795317E13959252009B4826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 722;
		vrLoc = 1;
	};
	4795318E13959261009B4826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 722;
		vrLoc = 1;
	};
	4795319213959269009B4826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 723;
		vrLoc = 1;
	};
	8D1107260486CEB800E47090 /* Astroids */ = {
		activeExec = 0;
		executables = (
			474643D213939C560061E921 /* Astroids */,
		);
	};
}
