// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 5044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1774}";
		};
	};
	002F3A3E09D088BA00EBEB88 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 884}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 1241}";
			sepNavWindowFrame = "{{15, 81}, {1344, 1092}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 474643D213939C560061E921 /* Astroids */;
		activeTarget = 8D1107260486CEB800E47090 /* Astroids */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Astroids */,
		);
		codeSenseManager = 474643D813939C740061E921 /* Code sense */;
		executables = (
			474643D213939C560061E921 /* Astroids */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					980,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328447824;
			PBXWorkspaceStateSaveDate = 328447824;
		};
		perUserProjectItems = {
			4746444913939E790061E921 = 4746444913939E790061E921 /* PBXTextBookmark */;
			474644DD1393A5AE0061E921 = 474644DD1393A5AE0061E921 /* PBXTextBookmark */;
			474644FD1393A7AD0061E921 = 474644FD1393A7AD0061E921 /* PBXTextBookmark */;
			4746464D1393B64B0061E921 = 4746464D1393B64B0061E921 /* PBXTextBookmark */;
			474646521393B6A80061E921 = 474646521393B6A80061E921 /* PBXTextBookmark */;
			474646531393B6A80061E921 = 474646531393B6A80061E921 /* PBXTextBookmark */;
			474646541393B6A80061E921 = 474646541393B6A80061E921 /* PBXTextBookmark */;
			4746465C1393B6EC0061E921 = 4746465C1393B6EC0061E921 /* PBXTextBookmark */;
			4746465D1393B6EC0061E921 = 4746465D1393B6EC0061E921 /* PBXTextBookmark */;
			4746465F1393B6EC0061E921 = 4746465F1393B6EC0061E921 /* PBXTextBookmark */;
			474646761393B7020061E921 = 474646761393B7020061E921 /* PBXTextBookmark */;
			4746467F1393B75C0061E921 /* PBXTextBookmark */ = 4746467F1393B75C0061E921 /* PBXTextBookmark */;
		};
		sourceControlManager = 474643D713939C740061E921 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	474643D213939C560061E921 /* Astroids */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Astroids;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	474643D713939C740061E921 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	474643D813939C740061E921 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4746444313939E5B0061E921 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 777}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	4746444413939E5B0061E921 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1482}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{38, 283}, {679, 869}}";
		};
	};
	4746444913939E790061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	4746445A13939F810061E921 /* Inits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1794}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{15, 1257}";
		};
	};
	4746445B13939F810061E921 /* Inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 783}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	474644DD1393A5AE0061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */;
		name = "Astroids_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	474644FD1393A7AD0061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	474645811393ADD10061E921 /* Loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 871}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{231, 993}";
		};
	};
	474645821393ADD10061E921 /* Loader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 783}}";
			sepNavSelRange = "{132, 19}";
			sepNavVisRange = "{0, 153}";
		};
	};
	4746464D1393B64B0061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645821393ADD10061E921 /* Loader.c */;
		name = "Loader.c: 10";
		rLen = 19;
		rLoc = 132;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	474646521393B6A80061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	474646531393B6A80061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746445B13939F810061E921 /* Inits.c */;
		name = "Inits.c: 12";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	474646541393B6A80061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645811393ADD10061E921 /* Loader.h */;
		name = "Loader.h: 44";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1100;
		vrLoc = 124;
	};
	4746465C1393B6EC0061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746445A13939F810061E921 /* Inits.h */;
		name = "Inits.h: 44";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1257;
		vrLoc = 15;
	};
	4746465D1393B6EC0061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444413939E5B0061E921 /* Timer.cpp */;
		name = "Timer.cpp: 103";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	4746465F1393B6EC0061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444313939E5B0061E921 /* Timer.h */;
		name = "Timer.h: 49";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	474646761393B7020061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444313939E5B0061E921 /* Timer.h */;
		name = "Timer.h: 49";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	4746467F1393B75C0061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444313939E5B0061E921 /* Timer.h */;
		name = "Timer.h: 49";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Astroids */ = {
		activeExec = 0;
		executables = (
			474643D213939C560061E921 /* Astroids */,
		);
	};
}
