// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 5044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1774}";
		};
	};
	002F3A3E09D088BA00EBEB88 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1001}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1416}";
			sepNavWindowFrame = "{{15, 81}, {1344, 1092}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 796}}";
			sepNavSelRange = "{187, 9}";
			sepNavVisRange = "{0, 256}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 474643D213939C560061E921 /* Astroids */;
		activeTarget = 8D1107260486CEB800E47090 /* Astroids */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Astroids */,
		);
		codeSenseManager = 474643D813939C740061E921 /* Code sense */;
		executables = (
			474643D213939C560061E921 /* Astroids */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329015282;
			PBXWorkspaceStateSaveDate = 329015282;
		};
		perUserProjectItems = {
			4709D04B139623170009B0E7 = 4709D04B139623170009B0E7 /* PBXBookmark */;
			4709D04C139623170009B0E7 = 4709D04C139623170009B0E7 /* PBXBookmark */;
			47238803139C5FFD003AFC38 /* PBXTextBookmark */ = 47238803139C5FFD003AFC38 /* PBXTextBookmark */;
			4746444913939E790061E921 = 4746444913939E790061E921 /* PBXTextBookmark */;
			474644DD1393A5AE0061E921 = 474644DD1393A5AE0061E921 /* PBXTextBookmark */;
			474644FD1393A7AD0061E921 = 474644FD1393A7AD0061E921 /* PBXTextBookmark */;
			4746465D1393B6EC0061E921 = 4746465D1393B6EC0061E921 /* PBXTextBookmark */;
			474646BF1393BA460061E921 = 474646BF1393BA460061E921 /* PBXTextBookmark */;
			474646C11393BA460061E921 = 474646C11393BA460061E921 /* PlistBookmark */;
			474646C21393BA460061E921 = 474646C21393BA460061E921 /* PBXTextBookmark */;
			479531961395A0BE009B4826 = 479531961395A0BE009B4826 /* PBXTextBookmark */;
			479531971395A0BE009B4826 = 479531971395A0BE009B4826 /* PBXTextBookmark */;
			479531981395A0BE009B4826 = 479531981395A0BE009B4826 /* PBXTextBookmark */;
			47F0618813986BB60098C2AC = 47F0618813986BB60098C2AC /* PBXTextBookmark */;
			47F0618913986BB60098C2AC = 47F0618913986BB60098C2AC /* PBXTextBookmark */;
			47F0618A13986BB60098C2AC = 47F0618A13986BB60098C2AC /* PBXTextBookmark */;
		};
		sourceControlManager = 474643D713939C740061E921 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	4709D04B139623170009B0E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4746440613939DA00061E921 /* background.png */;
	};
	4709D04C139623170009B0E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 479531A01395A8E1009B4826 /* backgroundBlack.png */;
	};
	47238803139C5FFD003AFC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	474643D213939C560061E921 /* Astroids */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Astroids;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	474643D713939C740061E921 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	474643D813939C740061E921 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4746444313939E5B0061E921 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 796}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	4746444413939E5B0061E921 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1482}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{38, 283}, {679, 869}}";
		};
	};
	4746444913939E790061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	4746445A13939F810061E921 /* Inits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1807}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{1159, 974}";
		};
	};
	4746445B13939F810061E921 /* Inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 588}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	474644DD1393A5AE0061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */;
		name = "Astroids_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	474644FD1393A7AD0061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	474645811393ADD10061E921 /* Loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 884}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	474645821393ADD10061E921 /* Loader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 588}}";
			sepNavSelRange = "{0, 130}";
			sepNavVisRange = "{0, 153}";
		};
	};
	4746465D1393B6EC0061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444413939E5B0061E921 /* Timer.cpp */;
		name = "Timer.cpp: 103";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	474646BF1393BA460061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746444313939E5B0061E921 /* Timer.h */;
		name = "Timer.h: 49";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	474646C11393BA460061E921 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arjunprakash/Working/Development/CS8/Astroids/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	474646C21393BA460061E921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 9;
		rLoc = 187;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	479531961395A0BE009B4826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746445B13939F810061E921 /* Inits.c */;
		name = "Inits.c: 12";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	479531971395A0BE009B4826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4746445A13939F810061E921 /* Inits.h */;
		name = "Inits.h: 44";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 974;
		vrLoc = 1159;
	};
	479531981395A0BE009B4826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645821393ADD10061E921 /* Loader.c */;
		name = "Loader.c: 1";
		rLen = 130;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	47F0618813986BB60098C2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474645811393ADD10061E921 /* Loader.h */;
		name = "Loader.h: 30";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	47F0618913986BB60098C2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	47F0618A13986BB60098C2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Astroids */ = {
		activeExec = 0;
		executables = (
			474643D213939C560061E921 /* Astroids */,
		);
	};
}
