// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5031}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	002F3A3E09D088BA00EBEB88 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 817}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{15, 304}, {679, 869}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 47DE07C61391D7CE004C4E26 /* Astroids */;
		activeTarget = 8D1107260486CEB800E47090 /* Astroids */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Astroids */,
		);
		codeSenseManager = 47DE07D91391D81F004C4E26 /* Code sense */;
		executables = (
			47DE07C61391D7CE004C4E26 /* Astroids */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					392,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					337,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328335610;
			PBXWorkspaceStateSaveDate = 328335610;
		};
		perUserProjectItems = {
			47B3654D139219160017BA71 /* PBXTextBookmark */ = 47B3654D139219160017BA71 /* PBXTextBookmark */;
			47B3654E139219160017BA71 /* PBXTextBookmark */ = 47B3654E139219160017BA71 /* PBXTextBookmark */;
			47B3654F139219160017BA71 /* PBXTextBookmark */ = 47B3654F139219160017BA71 /* PBXTextBookmark */;
			47B36550139219160017BA71 /* PBXTextBookmark */ = 47B36550139219160017BA71 /* PBXTextBookmark */;
			47B36551139219160017BA71 /* PBXTextBookmark */ = 47B36551139219160017BA71 /* PBXTextBookmark */;
			47B36552139219160017BA71 /* PBXTextBookmark */ = 47B36552139219160017BA71 /* PBXTextBookmark */;
			47B3656313921A230017BA71 /* PBXTextBookmark */ = 47B3656313921A230017BA71 /* PBXTextBookmark */;
			47B3656D13921B3C0017BA71 /* PBXTextBookmark */ = 47B3656D13921B3C0017BA71 /* PBXTextBookmark */;
			47B3656E13921B3C0017BA71 /* PBXTextBookmark */ = 47B3656E13921B3C0017BA71 /* PBXTextBookmark */;
			47B3656F13921B3C0017BA71 /* PBXTextBookmark */ = 47B3656F13921B3C0017BA71 /* PBXTextBookmark */;
			47B3657B13921BF60017BA71 /* PBXTextBookmark */ = 47B3657B13921BF60017BA71 /* PBXTextBookmark */;
			47B3657C13921BF60017BA71 /* PBXTextBookmark */ = 47B3657C13921BF60017BA71 /* PBXTextBookmark */;
			47B3657D13921BF60017BA71 /* PBXTextBookmark */ = 47B3657D13921BF60017BA71 /* PBXTextBookmark */;
			47B3657E13921BF60017BA71 /* PBXTextBookmark */ = 47B3657E13921BF60017BA71 /* PBXTextBookmark */;
			47B3657F13921BF60017BA71 /* PBXTextBookmark */ = 47B3657F13921BF60017BA71 /* PBXTextBookmark */;
			47B3658013921BF60017BA71 /* PBXTextBookmark */ = 47B3658013921BF60017BA71 /* PBXTextBookmark */;
			47B3658413921C100017BA71 /* PBXTextBookmark */ = 47B3658413921C100017BA71 /* PBXTextBookmark */;
			47B3658513921C100017BA71 /* PBXTextBookmark */ = 47B3658513921C100017BA71 /* PBXTextBookmark */;
			47B3658613921C100017BA71 /* PBXTextBookmark */ = 47B3658613921C100017BA71 /* PBXTextBookmark */;
			47B3658C13921C4E0017BA71 /* PBXTextBookmark */ = 47B3658C13921C4E0017BA71 /* PBXTextBookmark */;
			47B3658D13921C4E0017BA71 /* PBXTextBookmark */ = 47B3658D13921C4E0017BA71 /* PBXTextBookmark */;
			47B3658E13921C4E0017BA71 /* PBXTextBookmark */ = 47B3658E13921C4E0017BA71 /* PBXTextBookmark */;
			47B3659613921F8B0017BA71 /* PBXTextBookmark */ = 47B3659613921F8B0017BA71 /* PBXTextBookmark */;
			47B3659713921F8B0017BA71 /* PBXTextBookmark */ = 47B3659713921F8B0017BA71 /* PBXTextBookmark */;
			47B3659813921F8B0017BA71 /* PBXTextBookmark */ = 47B3659813921F8B0017BA71 /* PBXTextBookmark */;
			47B3659E1392202A0017BA71 /* PBXTextBookmark */ = 47B3659E1392202A0017BA71 /* PBXTextBookmark */;
			47B3659F1392202A0017BA71 /* PBXTextBookmark */ = 47B3659F1392202A0017BA71 /* PBXTextBookmark */;
			47B365A01392202A0017BA71 /* PBXTextBookmark */ = 47B365A01392202A0017BA71 /* PBXTextBookmark */;
			47B365A4139221EF0017BA71 /* PBXTextBookmark */ = 47B365A4139221EF0017BA71 /* PBXTextBookmark */;
			47B365A5139221EF0017BA71 /* PBXTextBookmark */ = 47B365A5139221EF0017BA71 /* PBXTextBookmark */;
			47B365A6139221EF0017BA71 /* PBXTextBookmark */ = 47B365A6139221EF0017BA71 /* PBXTextBookmark */;
			47B365A7139221EF0017BA71 /* PBXTextBookmark */ = 47B365A7139221EF0017BA71 /* PBXTextBookmark */;
			47B365A8139221EF0017BA71 /* PBXTextBookmark */ = 47B365A8139221EF0017BA71 /* PBXTextBookmark */;
			47DE08011391DD54004C4E26 = 47DE08011391DD54004C4E26 /* PBXTextBookmark */;
			47DE08021391DD54004C4E26 = 47DE08021391DD54004C4E26 /* PBXTextBookmark */;
			47DE08031391DD54004C4E26 = 47DE08031391DD54004C4E26 /* PBXTextBookmark */;
			47DE08041391DD54004C4E26 = 47DE08041391DD54004C4E26 /* PBXTextBookmark */;
			47DE08051391DD54004C4E26 = 47DE08051391DD54004C4E26 /* PBXTextBookmark */;
			47DE080C1391DDD2004C4E26 = 47DE080C1391DDD2004C4E26 /* PBXTextBookmark */;
			47DE080D1391DDD2004C4E26 = 47DE080D1391DDD2004C4E26 /* PBXTextBookmark */;
			47DE08171391DF8B004C4E26 = 47DE08171391DF8B004C4E26 /* PBXTextBookmark */;
			47DE08181391DF8B004C4E26 = 47DE08181391DF8B004C4E26 /* PBXTextBookmark */;
			47DE08191391DF8B004C4E26 = 47DE08191391DF8B004C4E26 /* PBXTextBookmark */;
			47DE081A1391DF8B004C4E26 = 47DE081A1391DF8B004C4E26 /* PBXTextBookmark */;
			47DE081B1391DF8B004C4E26 = 47DE081B1391DF8B004C4E26 /* PBXTextBookmark */;
			47DE08201391DFB9004C4E26 = 47DE08201391DFB9004C4E26 /* PBXTextBookmark */;
			47DE08241391E01B004C4E26 = 47DE08241391E01B004C4E26 /* PBXTextBookmark */;
			47DE08281391E081004C4E26 = 47DE08281391E081004C4E26 /* PBXTextBookmark */;
			47DE08291391E081004C4E26 = 47DE08291391E081004C4E26 /* PBXTextBookmark */;
			47DE082E1391E0A7004C4E26 = 47DE082E1391E0A7004C4E26 /* PBXTextBookmark */;
			47DE082F1391E0A7004C4E26 = 47DE082F1391E0A7004C4E26 /* PBXTextBookmark */;
			47DE08301391E0A7004C4E26 = 47DE08301391E0A7004C4E26 /* PBXTextBookmark */;
			47DE08311391E0A7004C4E26 = 47DE08311391E0A7004C4E26 /* PBXTextBookmark */;
			47DE08331391E0AA004C4E26 = 47DE08331391E0AA004C4E26 /* PBXTextBookmark */;
			47DE08361391E127004C4E26 = 47DE08361391E127004C4E26 /* PBXTextBookmark */;
			47DE083F1391E187004C4E26 = 47DE083F1391E187004C4E26 /* PBXTextBookmark */;
			47DE08441391E2EE004C4E26 = 47DE08441391E2EE004C4E26 /* PBXTextBookmark */;
			47DE08471391E31F004C4E26 = 47DE08471391E31F004C4E26 /* PBXTextBookmark */;
			47DE084B1391E346004C4E26 = 47DE084B1391E346004C4E26 /* PBXTextBookmark */;
			47DE084C1391E346004C4E26 = 47DE084C1391E346004C4E26 /* PBXTextBookmark */;
			47DE084D1391E346004C4E26 = 47DE084D1391E346004C4E26 /* PBXTextBookmark */;
			47DE08521391E37B004C4E26 = 47DE08521391E37B004C4E26 /* PlistBookmark */;
			47DE08531391E37B004C4E26 = 47DE08531391E37B004C4E26 /* PBXTextBookmark */;
			47DE08541391E37B004C4E26 = 47DE08541391E37B004C4E26 /* PBXTextBookmark */;
			47DE08551391E37B004C4E26 = 47DE08551391E37B004C4E26 /* PBXTextBookmark */;
			47DE08561391E37B004C4E26 = 47DE08561391E37B004C4E26 /* PBXTextBookmark */;
			47DE08591391E37B004C4E26 = 47DE08591391E37B004C4E26 /* PBXTextBookmark */;
			47DE085A1391E37B004C4E26 = 47DE085A1391E37B004C4E26 /* PBXTextBookmark */;
			47DE085B1391E37B004C4E26 = 47DE085B1391E37B004C4E26 /* PBXTextBookmark */;
			47DE085D1391E37E004C4E26 = 47DE085D1391E37E004C4E26 /* PBXTextBookmark */;
			47DE08601391E392004C4E26 = 47DE08601391E392004C4E26 /* PBXTextBookmark */;
			47DE08631391E3BB004C4E26 = 47DE08631391E3BB004C4E26 /* PBXTextBookmark */;
			47DE08641391E3BB004C4E26 = 47DE08641391E3BB004C4E26 /* PBXTextBookmark */;
			47DE086D1391E402004C4E26 = 47DE086D1391E402004C4E26 /* PBXTextBookmark */;
			47DE086E1391E402004C4E26 = 47DE086E1391E402004C4E26 /* PBXTextBookmark */;
			47DE086F1391E402004C4E26 = 47DE086F1391E402004C4E26 /* PBXTextBookmark */;
			47DE08711391E404004C4E26 = 47DE08711391E404004C4E26 /* PBXTextBookmark */;
			47DE08721391E404004C4E26 = 47DE08721391E404004C4E26 /* PBXTextBookmark */;
			47DE08731391E46B004C4E26 = 47DE08731391E46B004C4E26 /* PBXTextBookmark */;
			47DE08781391E4EC004C4E26 = 47DE08781391E4EC004C4E26 /* PBXTextBookmark */;
			47DE08791391E4EC004C4E26 = 47DE08791391E4EC004C4E26 /* PBXTextBookmark */;
			47DE087B1391E4EC004C4E26 = 47DE087B1391E4EC004C4E26 /* PBXTextBookmark */;
			47DE087C1391E4EC004C4E26 = 47DE087C1391E4EC004C4E26 /* PBXTextBookmark */;
			47DE087E1391E4EE004C4E26 = 47DE087E1391E4EE004C4E26 /* PBXTextBookmark */;
			47DE087F1391E4EE004C4E26 = 47DE087F1391E4EE004C4E26 /* PBXTextBookmark */;
			47DE08801391E4EE004C4E26 = 47DE08801391E4EE004C4E26 /* PBXTextBookmark */;
			47DE08821391E4EE004C4E26 = 47DE08821391E4EE004C4E26 /* PBXTextBookmark */;
			47DE08891391E5D7004C4E26 = 47DE08891391E5D7004C4E26 /* PBXTextBookmark */;
			47DE088A1391E5D7004C4E26 = 47DE088A1391E5D7004C4E26 /* PBXTextBookmark */;
			47DE088B1391E5D7004C4E26 = 47DE088B1391E5D7004C4E26 /* PBXTextBookmark */;
			47DE088D1391E5DA004C4E26 = 47DE088D1391E5DA004C4E26 /* PBXTextBookmark */;
			47DE08901391E61F004C4E26 = 47DE08901391E61F004C4E26 /* PBXTextBookmark */;
			47DE08911391E61F004C4E26 = 47DE08911391E61F004C4E26 /* PBXTextBookmark */;
			47DE08931391E627004C4E26 = 47DE08931391E627004C4E26 /* PBXTextBookmark */;
			47DE08961391E62B004C4E26 = 47DE08961391E62B004C4E26 /* PBXTextBookmark */;
			47DE08971391E62B004C4E26 = 47DE08971391E62B004C4E26 /* PBXTextBookmark */;
			47DE08991391E631004C4E26 = 47DE08991391E631004C4E26 /* PBXTextBookmark */;
			47DE089C1391E64D004C4E26 = 47DE089C1391E64D004C4E26 /* PBXTextBookmark */;
			47DE089D1391E64D004C4E26 = 47DE089D1391E64D004C4E26 /* PBXTextBookmark */;
			47DE089F1391E650004C4E26 = 47DE089F1391E650004C4E26 /* PBXTextBookmark */;
			47DE08A21391E669004C4E26 = 47DE08A21391E669004C4E26 /* PBXTextBookmark */;
			47DE08A31391E669004C4E26 = 47DE08A31391E669004C4E26 /* PBXTextBookmark */;
			47DE08A51391E66E004C4E26 = 47DE08A51391E66E004C4E26 /* PBXTextBookmark */;
			47DE08A81391E6DF004C4E26 = 47DE08A81391E6DF004C4E26 /* PBXTextBookmark */;
			47DE08A91391E6DF004C4E26 = 47DE08A91391E6DF004C4E26 /* PBXTextBookmark */;
			47DE08AB1391E6E2004C4E26 = 47DE08AB1391E6E2004C4E26 /* PBXTextBookmark */;
			47DE08AE1391E733004C4E26 = 47DE08AE1391E733004C4E26 /* PBXTextBookmark */;
			47DE08AF1391E733004C4E26 = 47DE08AF1391E733004C4E26 /* PBXTextBookmark */;
			47DE08B11391E736004C4E26 = 47DE08B11391E736004C4E26 /* PBXTextBookmark */;
			47DE08CF1391EA7B004C4E26 = 47DE08CF1391EA7B004C4E26 /* PBXTextBookmark */;
			47DE08D01391EA7B004C4E26 = 47DE08D01391EA7B004C4E26 /* PBXTextBookmark */;
			47DE08D11391EA7B004C4E26 = 47DE08D11391EA7B004C4E26 /* PBXTextBookmark */;
			47DE08D21391EA7B004C4E26 = 47DE08D21391EA7B004C4E26 /* PBXTextBookmark */;
			47DE08D31391EA7B004C4E26 = 47DE08D31391EA7B004C4E26 /* PBXTextBookmark */;
			47DE08D51391EA7D004C4E26 = 47DE08D51391EA7D004C4E26 /* PBXTextBookmark */;
			47DE08D61391EA7D004C4E26 = 47DE08D61391EA7D004C4E26 /* PBXTextBookmark */;
			47DE08D71391EA7D004C4E26 = 47DE08D71391EA7D004C4E26 /* PBXTextBookmark */;
			47DE08D81391EA7E004C4E26 = 47DE08D81391EA7E004C4E26 /* PBXTextBookmark */;
			47DE08D91391EA7E004C4E26 = 47DE08D91391EA7E004C4E26 /* PBXTextBookmark */;
			47DE08DA1391EA89004C4E26 = 47DE08DA1391EA89004C4E26 /* PBXTextBookmark */;
			47DE08DB1391EA89004C4E26 = 47DE08DB1391EA89004C4E26 /* PBXTextBookmark */;
			47DE08DE1391EA96004C4E26 = 47DE08DE1391EA96004C4E26 /* PBXTextBookmark */;
			47DE08DF1391EA96004C4E26 = 47DE08DF1391EA96004C4E26 /* PBXTextBookmark */;
			47DE08E11391EA9B004C4E26 = 47DE08E11391EA9B004C4E26 /* PBXTextBookmark */;
			47DE08F91391EAB7004C4E26 = 47DE08F91391EAB7004C4E26 /* PBXTextBookmark */;
			47DE08FD1391EB96004C4E26 = 47DE08FD1391EB96004C4E26 /* PBXTextBookmark */;
			47DE08FE1391EB96004C4E26 = 47DE08FE1391EB96004C4E26 /* PBXTextBookmark */;
			47DE08FF1391EB96004C4E26 = 47DE08FF1391EB96004C4E26 /* PBXTextBookmark */;
			47DE09011391EB9A004C4E26 = 47DE09011391EB9A004C4E26 /* PBXTextBookmark */;
			47DE09041391EBF1004C4E26 = 47DE09041391EBF1004C4E26 /* PBXTextBookmark */;
			47DE09061391EBF4004C4E26 = 47DE09061391EBF4004C4E26 /* PBXTextBookmark */;
			47DE09091391EC23004C4E26 = 47DE09091391EC23004C4E26 /* PBXTextBookmark */;
			47DE090C1391EC2D004C4E26 = 47DE090C1391EC2D004C4E26 /* PBXTextBookmark */;
			47DE090D1391EC2D004C4E26 = 47DE090D1391EC2D004C4E26 /* PBXTextBookmark */;
			47DE090E1391EC2D004C4E26 = 47DE090E1391EC2D004C4E26 /* PBXTextBookmark */;
			47DE090F1391EC2D004C4E26 = 47DE090F1391EC2D004C4E26 /* PBXTextBookmark */;
			47DE09111391EC31004C4E26 = 47DE09111391EC31004C4E26 /* PBXTextBookmark */;
			47DE09121391EC35004C4E26 = 47DE09121391EC35004C4E26 /* PBXTextBookmark */;
			47DE09131391EE3D004C4E26 = 47DE09131391EE3D004C4E26 /* PBXTextBookmark */;
			47DE09141391EE44004C4E26 = 47DE09141391EE44004C4E26 /* PBXTextBookmark */;
			47DE093C1391F2F2004C4E26 = 47DE093C1391F2F2004C4E26 /* PBXTextBookmark */;
			47DE093D1391F2F2004C4E26 = 47DE093D1391F2F2004C4E26 /* PBXTextBookmark */;
			47DE093E1391F2F2004C4E26 = 47DE093E1391F2F2004C4E26 /* PBXTextBookmark */;
			47DE09401391F344004C4E26 = 47DE09401391F344004C4E26 /* PBXTextBookmark */;
		};
		sourceControlManager = 47DE07D81391D81F004C4E26 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	47B364DC139214150017BA71 /* Loaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 812}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	47B364DD139214150017BA71 /* Loaders.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 812}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	47B3654D139219160017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080F1391DF0C004C4E26 /* Inits.c */;
		name = "Inits.c: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47B3654E139219160017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	47B3654F139219160017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 13";
		rLen = 98;
		rLoc = 162;
		rType = 0;
		vrLen = 1231;
		vrLoc = 131;
	};
	47B36550139219160017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DD139214150017BA71 /* Loaders.cpp */;
		name = "Loaders.cpp: 10";
		rLen = 20;
		rLoc = 133;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	47B36551139219160017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DC139214150017BA71 /* Loaders.h */;
		name = "Loaders.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	47B36552139219160017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DC139214150017BA71 /* Loaders.h */;
		name = "Loaders.h: 59";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	47B3656313921A230017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DC139214150017BA71 /* Loaders.h */;
		name = "Loaders.h: 28";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	47B3656D13921B3C0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DC139214150017BA71 /* Loaders.h */;
		name = "Loaders.h: 28";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	47B3656E13921B3C0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	47B3656F13921B3C0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	47B3657B13921BF60017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DD139214150017BA71 /* Loaders.cpp */;
		name = "Loaders.cpp: 10";
		rLen = 20;
		rLoc = 133;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	47B3657C13921BF60017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	47B3657D13921BF60017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DC139214150017BA71 /* Loaders.h */;
		name = "Loaders.h: 17";
		rLen = 61;
		rLoc = 228;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	47B3657E13921BF60017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080F1391DF0C004C4E26 /* Inits.c */;
		name = "Inits.c: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47B3657F13921BF60017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 34";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1463;
		vrLoc = 126;
	};
	47B3658013921BF60017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 20";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1480;
		vrLoc = 126;
	};
	47B3658413921C100017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 25";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1199;
		vrLoc = 181;
	};
	47B3658513921C100017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DC139214150017BA71 /* Loaders.h */;
		name = "Loaders.h: 17";
		rLen = 61;
		rLoc = 228;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	47B3658613921C100017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DC139214150017BA71 /* Loaders.h */;
		name = "Loaders.h: 17";
		rLen = 61;
		rLoc = 228;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	47B3658C13921C4E0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DC139214150017BA71 /* Loaders.h */;
		name = "Loaders.h: 23";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	47B3658D13921C4E0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DD139214150017BA71 /* Loaders.cpp */;
		name = "Loaders.cpp: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	47B3658E13921C4E0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DD139214150017BA71 /* Loaders.cpp */;
		name = "Loaders.cpp: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	47B3659613921F8B0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DD139214150017BA71 /* Loaders.cpp */;
		name = "Loaders.cpp: 58";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	47B3659713921F8B0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DC139214150017BA71 /* Loaders.h */;
		name = "Loaders.h: 23";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	47B3659813921F8B0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DC139214150017BA71 /* Loaders.h */;
		name = "Loaders.h: 23";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	47B3659E1392202A0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DC139214150017BA71 /* Loaders.h */;
		name = "Loaders.h: 23";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	47B3659F1392202A0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DD139214150017BA71 /* Loaders.cpp */;
		name = "Loaders.cpp: 45";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	47B365A01392202A0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DD139214150017BA71 /* Loaders.cpp */;
		name = "Loaders.cpp: 45";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	47B365A4139221EF0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 25";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1214;
		vrLoc = 181;
	};
	47B365A5139221EF0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080F1391DF0C004C4E26 /* Inits.c */;
		name = "Inits.c: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47B365A6139221EF0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DD139214150017BA71 /* Loaders.cpp */;
		name = "Loaders.cpp: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	47B365A7139221EF0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DC139214150017BA71 /* Loaders.h */;
		name = "Loaders.h: 23";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	47B365A8139221EF0017BA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B364DC139214150017BA71 /* Loaders.h */;
		name = "Loaders.h: 24";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	47DE07C61391D7CE004C4E26 /* Astroids */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Astroids;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	47DE07D81391D81F004C4E26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47DE07D91391D81F004C4E26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47DE08011391DD54004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	47DE08021391DD54004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */;
		name = "Astroids_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	47DE08031391DD54004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE08041391DD54004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	47DE08051391DD54004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	47DE080C1391DDD2004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	47DE080D1391DDD2004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.c: 26";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 529;
		vrLoc = 1;
	};
	47DE080E1391DF0C004C4E26 /* Inits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 988}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{181, 1214}";
			sepNavWindowFrame = "{{977, 275}, {679, 869}}";
		};
	};
	47DE080F1391DF0C004C4E26 /* Inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 812}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 150}";
			sepNavWindowFrame = "{{38, 283}, {679, 869}}";
		};
	};
	47DE08171391DF8B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "inits.h: 10";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	47DE08181391DF8B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080F1391DF0C004C4E26 /* Inits.c */;
		name = "inits.c: 16";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47DE08191391DF8B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Astroids_Prefix.pch */;
		name = "Astroids_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	47DE081A1391DF8B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.c: 11";
		rLen = 1;
		rLoc = 253;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE081B1391DF8B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE08201391DFB9004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE08241391E01B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE08281391E081004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Iostream: No such file or directory";
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	47DE08291391E081004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "inits.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	47DE082E1391E0A7004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE082F1391E0A7004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "inits.h: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	47DE08301391E0A7004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080F1391DF0C004C4E26 /* Inits.c */;
		name = "inits.cpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47DE08311391E0A7004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080F1391DF0C004C4E26 /* Inits.c */;
		name = "inits.cpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47DE08331391E0AA004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "inits.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	47DE08361391E127004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "inits.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	47DE083F1391E187004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "inits.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	47DE08441391E2EE004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	47DE08471391E31F004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	47DE084B1391E346004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	47DE084C1391E346004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'screen' was not declared in this scope";
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	47DE084D1391E346004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE08521391E37B004C4E26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arjunprakash/Working/Development/CS8/Astroids/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	47DE08531391E37B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080F1391DF0C004C4E26 /* Inits.c */;
		name = "Inits.c: 12";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47DE08541391E37B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 26";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	47DE08551391E37B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE08561391E37B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE08591391E37B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080F1391DF0C004C4E26 /* Inits.c */;
		name = "Inits.c: 12";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47DE085A1391E37B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 26";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	47DE085B1391E37B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 20";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	47DE085D1391E37E004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE08601391E392004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE08631391E3BB004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'initflags' was not declared in this scope";
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	47DE08641391E3BB004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE086D1391E402004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'event' was not declared in this scope";
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	47DE086E1391E402004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE086F1391E402004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	47DE08711391E404004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'event' was not declared in this scope";
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	47DE08721391E404004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE08731391E46B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE08781391E4EC004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE08791391E4EC004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'initSDL' with no type";
		fRef = 47DE087A1391E4EC004C4E26 /* inits.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	47DE087A1391E4EC004C4E26 /* inits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = inits.h;
		path = /Users/arjunprakash/Working/Development/CS8/Astroids/inits.h;
		sourceTree = "<absolute>";
	};
	47DE087B1391E4EC004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	47DE087C1391E4EC004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	47DE087E1391E4EE004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE087F1391E4EE004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	47DE08801391E4EE004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'initSDL' with no type";
		fRef = 47DE08811391E4EE004C4E26 /* inits.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	47DE08811391E4EE004C4E26 /* inits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = inits.h;
		path = /Users/arjunprakash/Working/Development/CS8/Astroids/inits.h;
		sourceTree = "<absolute>";
	};
	47DE08821391E4EE004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	47DE08891391E5D7004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	47DE088A1391E5D7004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE088B1391E5D7004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 42";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	47DE088D1391E5DA004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 21";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 864;
		vrLoc = 3;
	};
	47DE08901391E61F004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 460;
		vrLoc = 70;
	};
	47DE08911391E61F004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 42";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	47DE08931391E627004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 21";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 839;
		vrLoc = 28;
	};
	47DE08961391E62B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 348;
		vrLoc = 182;
	};
	47DE08971391E62B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 42";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	47DE08991391E631004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 21";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 864;
		vrLoc = 3;
	};
	47DE089C1391E64D004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 341;
		vrLoc = 189;
	};
	47DE089D1391E64D004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 42";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	47DE089F1391E650004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 27";
		rLen = 7;
		rLoc = 403;
		rType = 0;
		vrLen = 864;
		vrLoc = 3;
	};
	47DE08A21391E669004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 321;
		vrLoc = 209;
	};
	47DE08A31391E669004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 42";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	47DE08A51391E66E004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 43";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 874;
		vrLoc = 3;
	};
	47DE08A81391E6DF004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	47DE08A91391E6DF004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 42";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	47DE08AB1391E6E2004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 46";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1178;
		vrLoc = 28;
	};
	47DE08AE1391E733004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	47DE08AF1391E733004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 42";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	47DE08B11391E736004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 67";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	47DE08CF1391EA7B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080F1391DF0C004C4E26 /* Inits.c */;
		name = "Inits.c: 25";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47DE08D01391EA7B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	47DE08D11391EA7B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	47DE08D21391EA7B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	47DE08D31391EA7B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 70";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	47DE08D51391EA7D004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080F1391DF0C004C4E26 /* Inits.c */;
		name = "Inits.c: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47DE08D61391EA7D004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	47DE08D71391EA7D004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 66";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 986;
		vrLoc = 3;
	};
	47DE08D81391EA7E004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	47DE08D91391EA7E004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 70";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	47DE08DA1391EA89004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	47DE08DB1391EA89004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 70";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	47DE08DE1391EA96004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	47DE08DF1391EA96004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 70";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	47DE08E11391EA9B004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 66";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 990;
		vrLoc = 28;
	};
	47DE08F91391EAB7004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	47DE08FD1391EB96004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	47DE08FE1391EB96004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	47DE08FF1391EB96004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 41";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3;
	};
	47DE09011391EB9A004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 67";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 912;
		vrLoc = 452;
	};
	47DE09041391EBF1004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 37";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1212;
		vrLoc = 162;
	};
	47DE09061391EBF4004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 68";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 903;
		vrLoc = 486;
	};
	47DE09091391EC23004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 68";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 903;
		vrLoc = 486;
	};
	47DE090C1391EC2D004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 37";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1228;
		vrLoc = 161;
	};
	47DE090D1391EC2D004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080F1391DF0C004C4E26 /* Inits.c */;
		name = "Inits.c: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	47DE090E1391EC2D004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	47DE090F1391EC2D004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 20;
		rLoc = 255;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	47DE09111391EC31004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 68";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 903;
		vrLoc = 486;
	};
	47DE09121391EC35004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	47DE09131391EE3D004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 68";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 903;
		vrLoc = 486;
	};
	47DE09141391EE44004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	47DE093C1391F2F2004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 14;
		rLoc = 507;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	47DE093D1391F2F2004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 37";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1228;
		vrLoc = 161;
	};
	47DE093E1391F2F2004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 69";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1212;
		vrLoc = 181;
	};
	47DE09401391F344004C4E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DE080E1391DF0C004C4E26 /* Inits.h */;
		name = "Inits.h: 68";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 907;
		vrLoc = 486;
	};
	8D1107260486CEB800E47090 /* Astroids */ = {
		activeExec = 0;
		executables = (
			47DE07C61391D7CE004C4E26 /* Astroids */,
		);
	};
}
